30 rows of rules
(drule,50) (irule,35) (orule,86) (brule,60) (grule,44) (srule,85) (krule,22) (xrule,68) (jrule,34) (frule,73) (grule,27) (drule,75) (qrule,5) (drule,38) (nrule,52) (srule,37) (lrule,5) (xrule,10) (xrule,8) (arule,1) (wrule,59) (frule,34) (mrule,37) (lrule,11) (jrule,93) (crule,28) (jrule,38) (grule,84) (qrule,12) (yrule,29) (rrule,78) (rrule,4) (krule,5) (rrule,76) (prule,42) (wrule,23) (zrule,85) (arule,71) (nrule,31) (prule,15) 
(trule,73) (yrule,53) (qrule,56) (orule,19) (wrule,22) (arule,86) (lrule,43) (wrule,76) (zrule,38) (nrule,82) (krule,59) (nrule,23) (brule,61) (orule,31) (irule,46) (frule,46) (erule,73) (krule,94) (yrule,66) (brule,29) (arule,15) (srule,63) (qrule,45) (prule,41) (jrule,88) (xrule,11) (frule,34) (yrule,24) (jrule,96) (drule,45) (vrule,4) (prule,56) (arule,37) (wrule,25) (trule,66) (nrule,36) (yrule,45) (yrule,66) (grule,55) (mrule,85) 
(crule,12) (prule,27) (orule,25) (srule,93) (krule,94) (hrule,10) (krule,29) (grule,6) (vrule,31) (drule,5) (frule,55) (prule,86) (krule,62) (drule,3) (qrule,54) (arule,71) (mrule,32) (erule,68) (frule,80) (lrule,81) (lrule,78) (prule,64) (zrule,15) (erule,47) (lrule,59) (arule,92) (trule,5) (rrule,28) (jrule,43) (vrule,4) (vrule,10) (orule,57) (urule,41) (crule,56) (srule,38) (lrule,26) (srule,84) (trule,80) (orule,73) (arule,85) 
(drule,24) (nrule,37) (frule,69) (grule,31) (xrule,10) (crule,63) (yrule,30) (prule,20) (yrule,69) (urule,61) (lrule,5) (grule,2) (lrule,37) (mrule,98) (lrule,85) (hrule,49) (vrule,43) (erule,39) (zrule,45) (prule,57) (mrule,32) (qrule,2) (erule,35) (jrule,89) (orule,91) (orule,18) (zrule,78) (trule,96) (frule,11) (mrule,60) (vrule,56) (rrule,24) (erule,44) (drule,50) (urule,15) (grule,62) (rrule,72) (arule,33) (brule,79) (hrule,63) 
(urule,75) (srule,100) (srule,59) (wrule,22) (orule,58) (grule,46) (urule,51) (urule,68) (arule,92) (trule,84) (wrule,93) (xrule,95) (trule,64) (trule,29) (srule,57) (vrule,71) (frule,69) (wrule,52) (hrule,35) (nrule,95) (nrule,17) (mrule,65) (zrule,90) (yrule,63) (hrule,65) (mrule,76) (hrule,23) (jrule,90) (brule,61) (xrule,39) (hrule,52) (urule,17) (frule,51) (hrule,40) (nrule,28) (brule,78) (qrule,78) (yrule,4) (qrule,82) (lrule,8) 
(krule,100) (krule,71) (wrule,44) (trule,44) (rrule,72) (frule,36) (yrule,45) (trule,63) (orule,40) (brule,96) (zrule,20) (drule,42) (mrule,5) (wrule,21) (jrule,3) (urule,1) (grule,50) (jrule,45) (irule,39) (grule,71) (qrule,87) (urule,48) (prule,1) (mrule,50) (srule,92) (srule,89) (wrule,88) (qrule,8) (xrule,29) (brule,85) (vrule,76) (xrule,94) (qrule,91) (jrule,69) (trule,78) (hrule,36) (nrule,39) (krule,23) (rrule,31) (mrule,67) 
(jrule,42) (trule,20) (frule,37) (frule,74) (crule,69) (xrule,80) (zrule,60) (orule,4) (qrule,28) (crule,42) (trule,55) (lrule,52) (hrule,57) (vrule,84) (krule,54) (urule,80) (srule,50) (krule,98) (krule,69) (trule,14) (jrule,18) (grule,23) (frule,19) (wrule,72) (wrule,56) (qrule,26) (erule,92) (frule,6) (nrule,5) (zrule,78) (jrule,21) (nrule,25) (hrule,69) (erule,22) (grule,8) (brule,66) (brule,44) (hrule,74) (rrule,85) (yrule,64) 
(erule,31) (yrule,30) (zrule,70) (qrule,37) (crule,18) (vrule,63) (trule,81) (grule,39) (rrule,45) (orule,75) (crule,47) (trule,49) (hrule,14) (brule,83) (krule,61) (mrule,66) (hrule,85) (srule,73) (erule,95) (frule,13) (mrule,46) (vrule,72) (zrule,82) (drule,1) (krule,18) (arule,50) (nrule,30) (drule,82) (mrule,77) (wrule,3) (brule,7) (srule,28) (grule,65) (jrule,13) (wrule,67) (xrule,36) (jrule,2) (arule,33) (mrule,34) (yrule,37) 
(wrule,31) (srule,24) (zrule,17) (zrule,39) (zrule,1) (erule,48) (qrule,36) (orule,2) (prule,71) (brule,70) (brule,98) (nrule,62) (vrule,42) (krule,51) (crule,18) (hrule,23) (trule,31) (nrule,11) (lrule,80) (srule,92) (prule,24) (nrule,49) (yrule,51) (crule,35) (frule,31) (frule,17) (jrule,9) (lrule,87) (xrule,73) (urule,99) (xrule,14) (crule,9) (crule,65) (krule,60) (nrule,5) (grule,6) (srule,10) (nrule,1) (frule,91) (urule,100) 
(srule,15) (krule,23) (crule,81) (lrule,36) (drule,50) (drule,26) (srule,47) (vrule,5) (crule,60) (krule,85) (krule,42) (wrule,55) (mrule,91) (nrule,50) (grule,71) (zrule,95) (wrule,59) (qrule,6) (hrule,78) (urule,10) (crule,26) (orule,23) (hrule,69) (lrule,85) (yrule,19) (mrule,94) (frule,94) (irule,86) (nrule,34) (urule,82) (xrule,60) (drule,88) (urule,32) (drule,43) (lrule,29) (wrule,92) (trule,21) (lrule,74) (urule,32) (wrule,31) 
(nrule,49) (crule,55) (xrule,89) (hrule,96) (brule,27) (xrule,32) (trule,60) (rrule,92) (irule,81) (prule,35) (rrule,52) (rrule,4) (mrule,5) (jrule,88) (rrule,21) (rrule,26) (nrule,23) (lrule,35) (prule,69) (drule,42) (irule,72) (jrule,97) (brule,84) (irule,93) (prule,62) (yrule,52) (urule,100) (brule,56) (orule,21) (qrule,54) (vrule,54) (hrule,6) (orule,1) (trule,33) (brule,82) (drule,83) (wrule,24) (urule,27) (lrule,12) (trule,88) 
(erule,51) (lrule,81) (grule,75) (mrule,82) (prule,22) (xrule,80) (hrule,28) (yrule,66) (nrule,24) (rrule,79) (arule,65) (trule,66) (lrule,36) (wrule,43) (mrule,100) (mrule,13) (crule,57) (grule,79) (srule,43) (nrule,69) (grule,60) (wrule,91) (xrule,11) (hrule,50) (vrule,23) (grule,29) (nrule,16) (irule,72) (mrule,23) (orule,28) (lrule,75) (jrule,94) (nrule,46) (krule,34) (prule,39) (wrule,50) (irule,57) (wrule,19) (erule,53) (mrule,11) 
(crule,52) (jrule,90) (arule,15) (jrule,62) (urule,84) (drule,11) (vrule,16) (arule,36) (frule,78) (nrule,85) (nrule,39) (crule,80) (hrule,19) (nrule,47) (xrule,6) (arule,63) (frule,4) (lrule,10) (qrule,20) (trule,76) (trule,42) (zrule,43) (wrule,33) (zrule,75) (zrule,38) (frule,10) (grule,50) (srule,38) (irule,10) (hrule,84) (qrule,87) (rrule,37) (wrule,72) (lrule,89) (krule,38) (hrule,75) (qrule,83) (xrule,19) (mrule,59) (urule,85) 
(brule,80) (erule,23) (trule,22) (lrule,4) (srule,24) (grule,98) (prule,86) (irule,53) (drule,57) (erule,33) (srule,11) (yrule,72) (orule,70) (orule,34) (hrule,21) (srule,63) (erule,63) (rrule,43) (qrule,49) (nrule,17) (urule,25) (mrule,46) (urule,16) (vrule,70) (nrule,28) (trule,75) (hrule,36) (urule,26) (zrule,30) (qrule,84) (mrule,34) (yrule,17) (yrule,91) (arule,19) (zrule,69) (arule,10) (trule,94) (srule,4) (irule,60) (zrule,46) 
(vrule,9) (qrule,10) (wrule,61) (irule,56) (qrule,40) (yrule,43) (orule,44) (rrule,64) (arule,99) (srule,58) (drule,6) (orule,99) (mrule,16) (erule,40) (srule,90) (crule,57) (mrule,97) (erule,84) (brule,2) (urule,27) (xrule,92) (rrule,96) (krule,38) (brule,62) (crule,62) (jrule,99) (yrule,27) (frule,27) (xrule,72) (wrule,72) (irule,65) (vrule,82) (drule,45) (arule,58) (drule,36) (jrule,52) (lrule,35) (brule,58) (prule,48) (grule,16) 
(crule,62) (frule,8) (nrule,50) (zrule,19) (lrule,11) (crule,3) (orule,17) (drule,31) (xrule,77) (mrule,52) (mrule,9) (qrule,48) (vrule,73) (lrule,32) (mrule,41) (irule,70) (orule,68) (krule,69) (jrule,95) (qrule,73) (trule,3) (lrule,9) (mrule,10) (qrule,82) (arule,89) (rrule,57) (irule,29) (urule,67) (erule,40) (rrule,36) (hrule,71) (mrule,9) (wrule,68) (orule,43) (arule,48) (irule,57) (urule,47) (trule,54) (rrule,32) (urule,60) 
(wrule,65) (arule,71) (drule,83) (grule,67) (brule,42) (hrule,91) (krule,98) (drule,31) (wrule,71) (rrule,21) (jrule,24) (grule,88) (krule,98) (wrule,65) (arule,89) (nrule,16) (nrule,60) (erule,86) (prule,3) (drule,26) (prule,81) (urule,76) (prule,20) (mrule,4) (arule,75) (qrule,88) (wrule,70) (drule,15) (zrule,10) (zrule,12) (zrule,79) (hrule,80) (rrule,68) (yrule,58) (wrule,62) (wrule,70) (yrule,75) (vrule,4) (prule,100) (vrule,43) 
(zrule,30) (drule,92) (orule,47) (yrule,21) (frule,31) (krule,47) (srule,92) (zrule,52) (irule,32) (orule,51) (srule,79) (trule,88) (yrule,78) (nrule,86) (yrule,92) (hrule,30) (hrule,38) (vrule,23) (srule,35) (trule,29) (wrule,84) (drule,90) (lrule,41) (nrule,27) (arule,64) (jrule,59) (irule,64) (irule,63) (yrule,99) (jrule,69) (irule,65) (mrule,27) (rrule,7) (xrule,3) (erule,18) (xrule,8) (xrule,58) (qrule,6) (drule,51) (orule,12) 
(xrule,80) (nrule,98) (crule,77) (prule,69) (jrule,47) (zrule,42) (qrule,25) (grule,55) (brule,85) (prule,89) (zrule,44) (lrule,74) (irule,29) (trule,13) (urule,29) (hrule,93) (drule,62) (krule,21) (wrule,13) (erule,25) (nrule,100) (krule,95) (drule,31) (rrule,45) (trule,64) (urule,2) (crule,9) (xrule,95) (mrule,95) (urule,33) (drule,37) (zrule,10) (irule,29) (srule,9) (arule,22) (prule,63) (drule,35) (srule,11) (prule,65) (trule,41) 
(crule,18) (brule,21) (wrule,75) (arule,73) (jrule,40) (prule,32) (irule,76) (yrule,35) (frule,27) (crule,44) (prule,81) (crule,69) (krule,42) (crule,22) (nrule,72) (srule,30) (xrule,35) (prule,30) (orule,100) (vrule,46) (krule,88) (grule,19) (krule,45) (grule,27) (mrule,31) (drule,35) (crule,74) (nrule,37) (xrule,66) (mrule,46) (yrule,55) (krule,30) (grule,23) (qrule,89) (orule,53) (arule,31) (yrule,65) (trule,16) (drule,44) (frule,8) 
(wrule,40) (krule,31) (xrule,69) (crule,79) (hrule,22) (wrule,46) (krule,51) (yrule,43) (frule,60) (jrule,99) (brule,93) (crule,32) (zrule,8) (krule,35) (yrule,43) (prule,21) (jrule,95) (grule,2) (vrule,87) (frule,46) (crule,92) (frule,57) (prule,5) (rrule,9) (mrule,97) (brule,71) (frule,48) (lrule,57) (erule,46) (qrule,78) (prule,47) (xrule,33) (frule,52) (arule,87) (grule,77) (hrule,97) (nrule,92) (rrule,78) (srule,1) (vrule,45) 
(frule,31) (trule,70) (erule,1) (srule,16) (arule,65) (xrule,60) (erule,9) (jrule,2) (yrule,90) (wrule,2) (srule,50) (frule,43) (brule,73) (lrule,39) (hrule,30) (xrule,95) (frule,35) (frule,5) (grule,97) (qrule,10) (drule,93) (xrule,98) (xrule,77) (qrule,44) (vrule,48) (irule,63) (prule,50) (wrule,21) (prule,77) (urule,46) (qrule,82) (drule,89) (lrule,9) (zrule,84) (wrule,47) (frule,34) (orule,74) (hrule,70) (rrule,20) (jrule,34) 
(orule,23) (grule,23) (rrule,64) (trule,62) (urule,21) (jrule,50) (mrule,25) (frule,52) (frule,70) (brule,72) (orule,22) (frule,63) (urule,95) (nrule,30) (brule,14) (trule,91) (krule,66) (srule,100) (krule,39) (mrule,53) (grule,95) (crule,78) (brule,18) (arule,14) (erule,41) (nrule,2) (mrule,14) (zrule,9) (erule,81) (jrule,18) (yrule,83) (nrule,25) (orule,42) (orule,2) (srule,21) (trule,97) (vrule,18) (drule,49) (wrule,13) (erule,93) 
(vrule,88) (zrule,49) (vrule,90) (zrule,71) (drule,64) (arule,57) (trule,74) (lrule,43) (wrule,57) (krule,34) (qrule,72) (mrule,16) (prule,87) (qrule,66) (urule,51) (zrule,1) (brule,22) (arule,28) (qrule,23) (trule,79) (hrule,39) (xrule,35) (wrule,31) (drule,9) (xrule,71) (lrule,48) (urule,50) (grule,97) (trule,95) (brule,92) (mrule,79) (qrule,3) (crule,43) (grule,82) (srule,100) (mrule,38) (xrule,79) (xrule,30) (irule,85) (rrule,22) 
(hrule,78) (yrule,39) (wrule,51) (jrule,36) (rrule,81) (lrule,9) (vrule,25) (qrule,3) (mrule,34) (orule,70) (rrule,55) (jrule,38) (vrule,61) (srule,29) (yrule,83) (orule,54) (wrule,77) (xrule,55) (yrule,63) (brule,6) (wrule,54) (orule,57) (grule,46) (jrule,82) (wrule,34) (jrule,38) (yrule,2) (hrule,79) (jrule,76) (prule,59) (orule,26) (irule,5) (nrule,28) (drule,98) (frule,88) (erule,41) (nrule,38) (erule,88) (krule,16) (vrule,91) 
(orule,99) (xrule,35) (qrule,11) (nrule,87) (trule,82) (hrule,81) (krule,26) (urule,13) (crule,49) (qrule,35) (qrule,2) (zrule,59) (krule,21) (srule,29) (vrule,27) (crule,47) (srule,65) (brule,58) (krule,35) (trule,19) (mrule,42) (yrule,11) (prule,12) (jrule,22) (trule,89) (crule,32) (zrule,9) (frule,29) (srule,4) (nrule,63) (srule,73) (hrule,46) (prule,41) (yrule,30) (jrule,33) (irule,51) (grule,62) (grule,6) (jrule,11) (prule,56) 
(drule,15) (crule,47) (arule,60) (srule,90) (nrule,66) (zrule,34) (vrule,20) (urule,79) (nrule,61) (rrule,60) (zrule,97) (erule,72) (grule,61) (krule,95) (arule,42) (frule,16) (zrule,52) (orule,63) (krule,28) (hrule,18) (vrule,40) (crule,47) (brule,84) (rrule,81) (frule,18) (zrule,42) (prule,41) (frule,97) (arule,63) (orule,49) (vrule,100) (orule,86) (trule,47) (wrule,15) (vrule,58) (crule,12) (xrule,18) (prule,44) (wrule,35) (nrule,35) 
(rrule,25) (nrule,48) (krule,3) (brule,32) (drule,54) (urule,24) (brule,63) (jrule,64) (krule,26) (nrule,93) (frule,41) (vrule,32) (qrule,25) (arule,11) (brule,72) (arule,91) (drule,2) (crule,70) (lrule,31) (crule,95) (yrule,74) (urule,50) (grule,29) (irule,69) (jrule,18) (yrule,67) (xrule,49) (vrule,47) (grule,89) (orule,46) (xrule,24) (crule,67) (irule,28) (hrule,53) (hrule,100) (trule,43) (krule,29) (orule,25) (mrule,33) (orule,45) 
(xrule,45) (xrule,41) (arule,56) (xrule,97) (mrule,64) (srule,60) (hrule,53) (yrule,6) (orule,53) (grule,30) (rrule,100) (rrule,67) (prule,56) (prule,45) (orule,9) (crule,2) (xrule,11) (urule,31) (erule,30) (orule,70) (qrule,68) (frule,39) (vrule,10) (irule,79) (erule,37) (prule,46) (brule,3) (urule,2) (nrule,63) (crule,10) (irule,99) (brule,10) (erule,55) (grule,27) (crule,29) (lrule,91) (zrule,12) (brule,74) (drule,62) (zrule,3) 
(drule,3) (erule,50) (rrule,3) (qrule,37) (rrule,34) (xrule,97) (irule,31) (crule,52) (qrule,2) (krule,94) (rrule,49) (hrule,8) (urule,97) (frule,11) (urule,93) (erule,82) (srule,66) (irule,55) (lrule,98) (frule,66) (erule,46) (urule,65) (trule,16) (frule,61) (zrule,71) (wrule,42) (grule,44) (grule,68) (hrule,42) (xrule,90) (jrule,22) (nrule,63) (urule,19) (grule,2) (frule,17) (brule,88) (frule,1) (rrule,54) (hrule,46) (grule,74) 
