300 rows of rules
(rrule,81)(mrule,26)
(hrule,21)(vrule,1)(yrule,23)
(brule,70)(krule,66)
(rrule,52)(srule,53)
(lrule,87)(nrule,90)(qrule,51)
(orule,55)(krule,51)(orule,89)
(urule,22)
(urule,65)(jrule,26)
(trule,56)
(nrule,5)(crule,25)
(prule,39)(urule,73)
(xrule,65)(nrule,44)
(frule,45)
(irule,35)(trule,77)(trule,27)
(frule,19)(wrule,6)(prule,4)
(nrule,98)(brule,25)
(trule,42)(irule,57)(rrule,2)(irule,18)
(erule,53)(jrule,99)(hrule,40)
(crule,13)
(qrule,77)(xrule,42)(trule,7)
(krule,68)(irule,67)(mrule,45)
(arule,18)(orule,35)
(arule,89)(irule,77)(nrule,5)(arule,11)
(mrule,70)(vrule,18)(qrule,24)
(lrule,83)(krule,82)
(mrule,88)(trule,59)(jrule,24)
(jrule,13)(erule,71)(yrule,89)(lrule,18)
(jrule,73)(drule,20)
(trule,41)(wrule,48)(orule,26)
(erule,66)(irule,44)(erule,73)(zrule,32)(frule,3)
(irule,52)(vrule,73)(drule,31)(yrule,36)
(irule,92)(vrule,63)
(urule,46)(prule,87)(jrule,78)
(nrule,10)(yrule,69)(orule,22)
(srule,41)(grule,38)(irule,66)(nrule,35)
(crule,98)
(rrule,18)(orule,24)(vrule,82)(nrule,16)(vrule,7)
(drule,26)(nrule,90)(drule,22)
(yrule,28)(erule,44)
(arule,48)(mrule,91)(nrule,63)
(irule,48)(arule,84)
(yrule,45)(arule,14)(wrule,18)(srule,68)
(brule,4)(erule,2)(srule,75)(brule,74)
(mrule,13)(brule,14)
(zrule,79)
(hrule,28)(crule,17)(lrule,13)(zrule,58)
(lrule,42)
(vrule,87)(srule,12)
(orule,24)(wrule,14)
(crule,96)
(prule,12)(crule,16)
(xrule,97)
(drule,19)
(crule,55)
(krule,63)(jrule,58)(urule,8)
(rrule,38)
(rrule,29)(nrule,67)
(rrule,52)(yrule,76)
(mrule,25)
(irule,99)(erule,28)
(zrule,24)
(mrule,59)(hrule,75)
(drule,54)(erule,78)(irule,8)
(lrule,22)(jrule,75)
(srule,2)(lrule,20)(wrule,67)
(xrule,25)(srule,94)(irule,93)(mrule,49)
(mrule,64)(trule,5)(xrule,96)(vrule,89)
(rrule,89)(grule,22)(grule,46)(crule,27)
(hrule,37)(rrule,64)(irule,59)(wrule,81)
(prule,91)(drule,69)(jrule,82)
(rrule,30)(urule,23)(krule,44)
(xrule,46)(grule,29)
(grule,89)(erule,13)
(yrule,57)(krule,34)(brule,1)
(lrule,56)(wrule,39)(grule,54)(jrule,87)
(jrule,39)(hrule,53)(mrule,1)
(zrule,5)(nrule,12)(mrule,2)
(nrule,52)(grule,38)
(prule,14)
(frule,42)(erule,98)
(lrule,44)(urule,42)
(rrule,99)(crule,16)(yrule,35)
(qrule,81)(krule,51)(jrule,54)
(grule,95)(lrule,82)(nrule,25)
(vrule,71)(frule,59)(qrule,25)(mrule,30)(yrule,60)
(vrule,81)(qrule,13)(lrule,77)
(wrule,45)(orule,20)(urule,95)
(hrule,82)
(urule,82)
(lrule,27)(yrule,19)(urule,18)(yrule,7)(frule,78)
(erule,71)(grule,86)(arule,77)(hrule,12)
(yrule,9)(drule,56)(srule,60)
(jrule,10)(urule,73)
(vrule,36)(wrule,34)(rrule,71)(arule,15)
(brule,99)(jrule,56)(zrule,17)(krule,2)
(xrule,30)(erule,83)
(vrule,35)
(frule,34)(arule,97)(irule,93)
(xrule,39)(nrule,71)(frule,21)(qrule,84)
(crule,72)(erule,39)(orule,75)
(hrule,3)(vrule,0)(drule,92)
(irule,42)(vrule,45)
(nrule,55)(drule,46)
(urule,41)(wrule,61)(jrule,81)
(prule,41)
(prule,4)(zrule,35)(rrule,60)
(rrule,41)(yrule,72)(trule,62)(prule,97)
(hrule,52)(crule,72)
(yrule,13)
(irule,29)(crule,60)(qrule,35)
(prule,94)(hrule,75)
(irule,77)(brule,7)
(frule,10)(brule,88)(hrule,0)
(urule,39)
(xrule,53)(lrule,37)(trule,47)
(vrule,99)
(krule,71)(trule,73)(erule,26)
(hrule,40)
(frule,2)(jrule,28)(prule,77)
(krule,94)
(hrule,0)(vrule,6)
(vrule,60)(urule,91)(brule,35)
(irule,23)
(mrule,49)(krule,48)(zrule,47)
(hrule,2)(grule,62)(krule,52)(krule,5)
(krule,13)(grule,63)
(prule,76)(xrule,24)(yrule,3)(srule,15)
(qrule,87)(drule,50)(vrule,16)(orule,11)(trule,10)
(grule,39)(hrule,18)(xrule,56)(wrule,49)
(lrule,72)(zrule,55)
(grule,4)
(crule,24)
(yrule,39)(zrule,87)(zrule,12)
(jrule,72)(zrule,89)(qrule,38)(krule,90)
(grule,23)(grule,27)
(vrule,75)(prule,58)
(vrule,4)(crule,44)
(krule,79)(hrule,3)(urule,72)
(jrule,61)(krule,27)(lrule,96)
(prule,2)(frule,97)(trule,14)
(qrule,4)(frule,80)
(rrule,14)(srule,96)(crule,29)
(arule,96)(yrule,12)(crule,13)(orule,94)
(srule,53)(srule,18)(brule,94)
(urule,58)(crule,1)
(urule,31)(arule,54)(drule,12)(hrule,87)
(lrule,27)(brule,33)
(erule,84)(mrule,85)
(lrule,52)(urule,54)(jrule,74)
(orule,92)(yrule,32)
(nrule,65)(rrule,74)
(yrule,8)
(lrule,90)(qrule,42)
(frule,42)
(frule,34)(qrule,35)
(urule,69)(prule,1)(orule,68)
(brule,66)(qrule,57)(arule,45)
(xrule,37)(orule,99)
(trule,88)(prule,57)
(qrule,23)(vrule,55)(qrule,21)(zrule,43)
(rrule,8)(crule,8)(lrule,22)
(vrule,83)(arule,37)(brule,14)
(arule,22)(zrule,56)(drule,70)
(orule,52)(srule,28)(arule,72)
(drule,14)(xrule,80)(hrule,65)
(erule,82)(qrule,58)(nrule,31)(hrule,89)
(drule,7)(qrule,92)
(trule,26)(krule,8)
(frule,54)(arule,89)
(nrule,19)(trule,51)
(erule,97)(xrule,72)
(yrule,19)(vrule,6)
(grule,59)(srule,34)(arule,75)
(nrule,90)(prule,17)(krule,73)(brule,37)
(grule,87)(rrule,84)(brule,48)
(brule,78)(frule,42)
(irule,61)(hrule,35)
(hrule,12)(crule,29)
(hrule,17)(urule,2)
(prule,50)(irule,78)(krule,91)(urule,65)(xrule,99)
(nrule,30)(qrule,83)(rrule,72)
(irule,96)(urule,1)(qrule,73)(trule,66)
(irule,65)(urule,9)
(nrule,69)(krule,70)(drule,53)
(jrule,10)(jrule,89)
(orule,76)(yrule,42)
(frule,78)
(qrule,65)(krule,41)(yrule,51)
(crule,8)
(wrule,11)(srule,67)(trule,9)
(qrule,35)(prule,26)(irule,42)
(crule,35)(wrule,82)
(grule,68)(brule,46)
(srule,85)(zrule,62)(vrule,58)
(crule,32)(xrule,9)(urule,12)(rrule,92)
(xrule,24)(hrule,70)(trule,63)(zrule,90)
(zrule,6)(hrule,86)
(urule,86)(srule,96)
(frule,47)(nrule,55)
(mrule,82)(lrule,23)
(irule,41)
(qrule,85)(hrule,1)
(jrule,97)
(lrule,67)(brule,67)
(zrule,6)(xrule,42)
(nrule,90)(jrule,43)
(irule,24)(frule,2)
(irule,7)
(jrule,41)(wrule,97)(rrule,52)
(drule,40)(frule,15)(zrule,56)
(frule,46)
(hrule,20)(orule,54)(wrule,93)
(zrule,81)
(wrule,67)(lrule,60)(orule,54)
(arule,11)(frule,14)(urule,11)
(mrule,9)(yrule,87)(brule,79)(qrule,86)
(urule,62)(nrule,12)
(hrule,85)(qrule,4)(rrule,25)
(jrule,75)(vrule,44)(grule,31)
(vrule,91)(hrule,18)(vrule,3)
(hrule,70)(xrule,83)
(drule,50)
(crule,63)(brule,18)(frule,19)
(nrule,90)(orule,79)
(wrule,89)(srule,65)(lrule,18)
(srule,48)(drule,60)(urule,57)
(arule,10)
(urule,9)(arule,42)
(arule,46)(brule,32)(drule,84)(crule,75)
(urule,91)(grule,28)
(mrule,36)(xrule,59)(xrule,61)(rrule,60)
(prule,1)(srule,70)
(orule,37)(trule,84)(yrule,48)(arule,81)
(brule,23)(krule,97)(hrule,51)
(trule,32)(mrule,72)(nrule,61)(hrule,59)(srule,38)
(qrule,20)
(nrule,3)
(arule,58)(hrule,30)
(jrule,40)(jrule,97)(frule,98)(xrule,88)
(irule,62)(trule,88)(trule,38)(crule,13)
(jrule,81)(jrule,85)
(grule,0)
(krule,64)(qrule,51)
(jrule,41)(jrule,14)
(frule,95)(xrule,63)(nrule,81)(vrule,84)(arule,31)
(jrule,4)
(hrule,75)(arule,20)(jrule,26)
(qrule,3)(orule,97)
(lrule,88)(erule,57)(lrule,43)
(yrule,9)(mrule,69)(brule,91)(srule,45)
(vrule,17)
(lrule,5)
(arule,50)
(xrule,74)(arule,35)(grule,72)
(yrule,6)
(qrule,43)(nrule,79)
(jrule,36)(frule,70)
(irule,92)
(zrule,48)(wrule,43)
(frule,35)(hrule,91)
(erule,29)(vrule,52)
(krule,13)(urule,67)
(urule,55)(trule,45)(erule,86)
(rrule,69)(krule,93)(rrule,2)
(rrule,52)(brule,41)
(urule,94)(drule,79)(grule,58)
(arule,13)
(trule,89)(mrule,43)
(mrule,46)
(urule,33)(lrule,33)
(lrule,76)(grule,50)
(brule,86)(urule,38)
(urule,26)(trule,19)(wrule,91)(yrule,53)
(srule,50)(frule,18)
(crule,30)(yrule,90)(nrule,36)
(xrule,86)(srule,8)
(arule,88)(frule,31)(urule,86)
(frule,30)(frule,18)(urule,71)(crule,43)
(orule,27)(qrule,35)(drule,46)
(prule,51)(erule,4)
(erule,53)(erule,91)(crule,27)
(nrule,87)(arule,56)(erule,78)
(lrule,2)(prule,80)
(yrule,35)
(qrule,33)(drule,83)(frule,84)(prule,89)
(nrule,85)(qrule,54)(irule,21)
(hrule,46)(wrule,39)(arule,4)(lrule,38)
(crule,20)(yrule,98)(crule,8)
(srule,75)(drule,88)
(prule,44)(xrule,75)
(prule,72)(hrule,91)(orule,87)(rrule,21)
(jrule,76)(mrule,88)
(wrule,48)(urule,25)
(irule,56)(nrule,60)
(xrule,8)
(wrule,10)
(krule,75)(mrule,98)
(arule,57)
(krule,53)(grule,13)(mrule,44)(erule,25)
(erule,76)
