60 rows of rules
(vrule,38) 
(hrule,41) 
(urule,8) 
(trule,18) (brule,75) (jrule,89) 
(erule,12) (brule,57) 
(frule,28) 
(orule,80) (frule,100) (srule,71) (xrule,33) (irule,1) 
(krule,15) 
(nrule,23) 
(yrule,32) (krule,63) (krule,23) 
(arule,88) 
(trule,5) (hrule,38) 
(brule,48) 
(arule,89) (srule,20) (zrule,17) (rrule,6) 
(mrule,70) 
(erule,34) (crule,4) 
(vrule,45) (crule,95) (srule,50) 
(grule,63) (nrule,10) 
(qrule,59) 
(mrule,23) 
(yrule,35) (trule,31) (frule,12) 
(arule,32) (mrule,93) (jrule,60) 
(mrule,52) (srule,53) (arule,9) (vrule,16) 
(crule,32) 
(srule,91) (vrule,47) (xrule,91) 
(trule,60) (erule,15) 
(frule,41) 
(trule,76) 
(krule,31) 
(orule,45) (lrule,99) 
(brule,95) (yrule,99) (irule,95) (crule,21) 
(urule,11) 
(brule,78) 
(krule,9) (arule,2) 
(irule,20) (qrule,33) 
(krule,4) (mrule,88) (frule,2) 
(xrule,53) (urule,64) (prule,45) 
(krule,94) (crule,24) (crule,86) 
(qrule,67) (drule,47) 
(hrule,63) (orule,54) (xrule,19) 
(hrule,32) (qrule,72) 
(frule,78) (erule,88) 
(frule,78) (qrule,22) 
(krule,44) 
(prule,29) (grule,90) 
(jrule,13) (irule,13) (nrule,85) 
(rrule,23) (grule,81) (zrule,78) 
(irule,42) 
(yrule,77) (frule,47) (yrule,27) (trule,25) (qrule,70) 
(orule,64) (srule,47) 
(jrule,54) 
(yrule,29) (irule,39) (orule,11) 
(erule,19) (mrule,81) (orule,64) 
(srule,50) (jrule,36) 
(brule,60) 
(qrule,19) (lrule,32) 
(frule,76) (grule,88) (vrule,19) 
(crule,27) (zrule,1) (rrule,91) (lrule,28) 
(lrule,73) (jrule,43) 
(wrule,95) (urule,7) (irule,57) (hrule,7) 
