300 rows of rules
(mrule,91)(mrule,44)
(srule,83)(lrule,29)(jrule,53)(crule,67)
(rrule,32)
(crule,61)
(prule,25)(yrule,3)(grule,35)(orule,13)
(srule,100)(jrule,86)(urule,34)(urule,73)
(xrule,70)(vrule,58)(xrule,91)(brule,37)
(nrule,39)
(brule,55)(vrule,15)(jrule,31)
(lrule,88)(xrule,61)
(arule,78)(krule,84)(erule,58)(nrule,29)
(irule,34)(prule,72)(wrule,55)
(erule,82)(crule,49)(xrule,87)(frule,94)
(vrule,13)(rrule,58)
(brule,98)(orule,28)
(nrule,99)(trule,68)(crule,77)
(xrule,11)(qrule,64)(urule,50)(wrule,4)
(trule,18)(krule,33)(brule,71)(nrule,70)
(grule,57)(yrule,73)(irule,48)(zrule,9)
(jrule,94)(srule,95)(mrule,4)
(krule,58)(arule,97)(krule,100)(arule,57)
(trule,40)(arule,75)(trule,15)(brule,96)
(srule,89)(trule,35)(urule,62)(grule,17)(grule,70)
(qrule,18)
(prule,18)(mrule,95)
(zrule,78)(crule,41)
(trule,71)(drule,15)(qrule,47)
(prule,66)(urule,21)
(zrule,14)(zrule,75)(vrule,69)
(frule,96)(xrule,70)
(prule,16)(irule,41)
(erule,92)(frule,79)(yrule,71)
(jrule,82)
(xrule,68)(qrule,75)(irule,32)(xrule,72)
(qrule,82)(prule,92)(arule,69)(erule,2)
(grule,73)(prule,18)
(orule,10)(frule,35)(hrule,40)(mrule,85)
(wrule,88)(jrule,87)
(irule,64)
(irule,57)(srule,53)
(krule,17)(xrule,84)(mrule,19)
(arule,44)(jrule,76)(yrule,47)(irule,22)
(mrule,95)(zrule,56)(trule,44)
(arule,4)(wrule,50)(erule,46)(lrule,72)
(grule,65)(wrule,30)
(srule,59)(yrule,28)(hrule,42)(arule,57)(yrule,37)
(xrule,36)(lrule,99)
(hrule,95)(srule,24)(hrule,58)
(nrule,66)(arule,78)
(lrule,53)(xrule,41)(yrule,17)
(drule,30)(hrule,90)(jrule,45)(frule,69)
(yrule,85)(crule,25)
(krule,61)(krule,38)(nrule,8)
(xrule,79)(wrule,80)
(nrule,70)(grule,81)
(erule,19)(prule,33)(rrule,72)
(grule,41)(crule,74)
(rrule,33)(wrule,8)
(prule,5)(urule,46)(yrule,9)
(brule,19)(prule,96)(qrule,50)(irule,31)
(krule,12)(urule,80)(frule,31)(krule,13)
(brule,39)
(erule,48)(frule,80)(zrule,19)(irule,24)
(trule,79)(qrule,71)(krule,88)
(orule,15)(jrule,86)(krule,94)
(crule,46)(wrule,19)(drule,13)(vrule,88)
(trule,5)(frule,9)(grule,42)(crule,72)
(mrule,36)(mrule,34)
(frule,38)(zrule,91)(xrule,2)
(vrule,10)(brule,43)(mrule,79)(grule,4)
(drule,20)(crule,61)
(grule,72)(jrule,81)(frule,74)
(yrule,34)(wrule,99)(trule,12)
(lrule,57)(nrule,90)(nrule,60)
(trule,14)
(irule,95)(nrule,38)
(crule,100)(nrule,38)(arule,98)(trule,31)
(urule,39)(nrule,48)
(jrule,90)
(crule,1)
(wrule,77)(trule,61)(orule,49)
(grule,3)
(xrule,8)(trule,37)
(drule,2)(urule,68)(vrule,49)
(xrule,67)(drule,47)(orule,43)
(brule,14)(frule,4)(crule,2)(vrule,3)(yrule,84)
(drule,41)(vrule,97)
(brule,6)(orule,90)(mrule,70)(arule,75)
(vrule,5)(krule,64)
(zrule,25)(crule,98)(brule,2)(vrule,79)
(zrule,60)(trule,24)(qrule,62)
(arule,9)
(orule,70)(krule,25)
(srule,9)(hrule,93)
(krule,85)(erule,46)
(zrule,10)(wrule,90)
(vrule,28)(erule,21)
(erule,36)
(qrule,3)(urule,23)(arule,34)
(prule,29)(zrule,18)
(prule,95)(jrule,80)(grule,93)
(wrule,64)
(urule,45)(krule,80)
(lrule,63)(orule,45)
(urule,41)(lrule,83)(krule,63)
(prule,5)(erule,49)(brule,58)
(wrule,41)(xrule,70)(wrule,57)(grule,37)
(krule,42)(hrule,48)(prule,41)(prule,45)
(brule,25)(nrule,26)
(hrule,27)(vrule,84)(grule,18)
(mrule,72)
(krule,76)(vrule,90)(wrule,79)
(zrule,85)(yrule,99)(drule,71)
(xrule,48)(xrule,12)(urule,74)
(lrule,99)(hrule,44)
(hrule,72)(urule,33)(yrule,79)
(nrule,47)(krule,43)
(wrule,11)(hrule,35)(frule,88)(urule,24)(rrule,98)
(yrule,37)(drule,16)
(lrule,37)(krule,60)
(yrule,40)
(hrule,78)(prule,76)(mrule,6)
(frule,98)
(yrule,31)
(wrule,1)(zrule,37)(grule,85)
(irule,68)(nrule,85)(frule,36)(lrule,64)
(srule,75)(prule,89)
(wrule,97)(brule,29)(yrule,63)
(frule,22)(rrule,96)(zrule,49)
(drule,96)(lrule,17)(vrule,75)
(crule,32)(lrule,91)
(krule,68)(wrule,88)
(brule,100)(arule,27)(krule,4)(hrule,18)(zrule,89)
(mrule,23)(nrule,14)(srule,63)(irule,62)
(srule,21)(crule,88)
(frule,54)(qrule,17)(vrule,79)
(frule,74)
(irule,93)(srule,47)(frule,48)(brule,81)(grule,46)
(trule,12)(wrule,47)
(drule,29)(urule,22)(mrule,30)(lrule,22)
(urule,65)(urule,58)(arule,96)
(srule,52)(srule,49)(grule,65)
(srule,69)(vrule,86)(crule,69)
(xrule,67)(lrule,5)(qrule,52)
(orule,25)
(zrule,5)(yrule,68)(prule,93)
(vrule,77)
(lrule,60)(qrule,98)
(yrule,75)(krule,45)
(rrule,33)(brule,89)
(orule,85)(drule,22)(hrule,47)
(qrule,72)(jrule,94)
(irule,87)(urule,31)(crule,85)(srule,46)(orule,60)
(xrule,6)
(crule,59)(rrule,3)(frule,31)
(wrule,95)(jrule,39)
(qrule,97)(prule,75)
(hrule,60)
(nrule,30)
(srule,51)(xrule,84)(jrule,21)
(trule,31)(jrule,88)(grule,20)
(frule,41)
(rrule,55)(nrule,96)
(vrule,58)(xrule,67)(zrule,56)(trule,39)(krule,39)
(yrule,52)(drule,14)(jrule,21)
(crule,8)(trule,85)(mrule,59)(vrule,67)
(jrule,100)(grule,96)
(hrule,97)(frule,82)
(yrule,5)(crule,18)(wrule,77)
(frule,68)
(urule,22)
(crule,88)(urule,36)
(irule,89)(prule,2)(zrule,77)(brule,84)
(crule,43)(arule,71)(lrule,66)
(xrule,64)(srule,2)
(arule,68)(rrule,57)
(vrule,28)(orule,71)(qrule,80)(vrule,64)
(trule,1)(qrule,30)(grule,92)
(brule,73)(frule,56)(wrule,52)
(prule,5)(arule,17)
(lrule,99)(hrule,27)(crule,91)
(crule,46)(arule,5)(drule,77)
(arule,52)(xrule,78)(nrule,60)(trule,96)
(jrule,47)(yrule,85)(krule,59)(grule,69)
(brule,97)(jrule,83)(nrule,49)
(rrule,80)(mrule,10)(arule,2)
(hrule,14)(crule,72)
(vrule,7)(wrule,72)(qrule,44)(orule,93)
(urule,98)(mrule,60)(urule,82)(crule,25)(hrule,28)
(grule,12)(orule,81)
(mrule,11)(crule,95)
(frule,49)(rrule,24)(krule,81)(qrule,55)(vrule,85)
(erule,82)(urule,3)
(wrule,20)(irule,32)(irule,60)(arule,63)
(hrule,10)
(urule,79)(xrule,28)
(erule,9)(irule,4)
(rrule,26)(xrule,86)(xrule,43)(frule,21)
(prule,79)(srule,97)(srule,29)
(krule,1)(hrule,98)(prule,47)(erule,14)
(krule,25)(orule,64)(xrule,40)(rrule,23)
(xrule,90)(nrule,38)(prule,55)
(trule,50)(frule,1)(srule,54)
(frule,80)
(srule,20)(irule,23)
(zrule,13)(hrule,23)(xrule,59)
(erule,20)
(erule,32)(brule,93)
(prule,61)(arule,24)(brule,7)
(krule,76)(krule,51)
(arule,49)(nrule,95)
(brule,84)(zrule,26)
(arule,61)
(hrule,16)(trule,10)(rrule,84)
(yrule,44)(trule,76)(yrule,16)
(wrule,66)(krule,33)
(rrule,46)
(frule,26)(nrule,29)(jrule,27)
(arule,36)(qrule,6)(krule,93)
(crule,44)(srule,72)(yrule,10)
(arule,94)(wrule,42)
(wrule,80)(irule,97)(prule,23)(zrule,68)
(drule,65)(zrule,96)(mrule,12)(frule,52)
(grule,34)(wrule,90)(grule,67)
(brule,30)(srule,17)
(nrule,53)
(srule,39)(lrule,58)
(frule,6)(qrule,5)(brule,92)(yrule,34)(erule,13)
(rrule,68)(crule,66)(orule,97)(qrule,87)
(urule,7)(hrule,77)
(trule,15)(irule,92)(qrule,52)(irule,45)(zrule,82)
(lrule,7)(yrule,12)(rrule,8)
(vrule,94)(jrule,71)(krule,83)(xrule,17)
(drule,59)(srule,69)
(zrule,83)(trule,46)(trule,79)
(jrule,11)(prule,54)(drule,26)
(qrule,33)(erule,16)
(nrule,81)(irule,66)(grule,39)
(arule,48)(wrule,100)
(brule,98)(irule,34)
(drule,55)(frule,49)(hrule,8)
(hrule,6)
(erule,38)(orule,2)
(prule,28)
(krule,42)(hrule,23)
(brule,37)
(yrule,77)(arule,100)(zrule,70)
(prule,88)(arule,28)
(trule,93)(jrule,75)(jrule,76)
(mrule,22)(srule,30)(brule,93)
(lrule,35)(vrule,7)(yrule,53)
(srule,61)(nrule,71)(lrule,85)
(krule,90)
(drule,9)(orule,58)
(krule,42)(grule,37)(arule,85)(xrule,69)
(urule,1)(rrule,26)(rrule,48)
(zrule,19)(hrule,60)(urule,76)
(trule,83)(xrule,10)(jrule,82)(wrule,19)(hrule,46)
(nrule,25)(yrule,27)(trule,30)
(urule,32)(erule,4)
(wrule,14)(urule,33)(nrule,40)
(xrule,10)
(xrule,84)(grule,28)
(brule,49)(yrule,70)
(mrule,9)
(lrule,79)(mrule,94)(yrule,64)(hrule,78)
(erule,14)(prule,12)(irule,89)
(frule,7)
(zrule,56)(erule,32)
(grule,52)(drule,57)
(srule,99)(crule,7)
(rrule,42)(vrule,74)(orule,39)
(yrule,14)(nrule,26)
(brule,91)(vrule,67)(frule,2)(rrule,60)
(grule,46)(srule,56)
(prule,84)(erule,20)
(wrule,100)
(trule,28)(vrule,18)(trule,7)
(urule,54)
(trule,49)(irule,69)(mrule,20)
(mrule,40)(drule,94)(grule,63)
(jrule,22)(urule,75)(orule,19)
(orule,35)(brule,24)(rrule,29)(nrule,57)
(mrule,33)(krule,31)(rrule,24)
(irule,92)(krule,27)(orule,71)(frule,10)(krule,10)
(lrule,30)(urule,2)
(mrule,32)(rrule,23)
(prule,73)(mrule,99)
(irule,25)(vrule,69)
(yrule,42)(arule,47)(irule,67)
(frule,44)(vrule,85)
(erule,31)(grule,92)
(srule,90)(yrule,95)(grule,71)
(qrule,88)(mrule,42)
(lrule,52)(mrule,79)(zrule,76)(jrule,64)
(grule,42)
(nrule,97)
(drule,19)(crule,88)
(crule,48)(lrule,37)(krule,37)
(arule,57)
