30 rows of rules
(lrule,63) (mrule,62) (trule,1) (frule,12) (rrule,3) (lrule,27) (crule,40) (frule,57) (mrule,60) (irule,30) (vrule,41) (xrule,65) (crule,33) (srule,98) (drule,67) (irule,79) (mrule,8) (orule,80) (mrule,69) (rrule,94) (arule,88) (vrule,52) (mrule,4) (crule,73) (mrule,89) (trule,25) (urule,70) (wrule,41) (lrule,13) (jrule,65) (grule,75) (srule,48) (drule,53) (srule,50) (jrule,54) (lrule,90) (frule,93) (grule,69) (qrule,51) (erule,10) (drule,23) (srule,58) (irule,39) (mrule,99) (arule,94) (orule,30) (zrule,94) (arule,98) (arule,4) (xrule,56) (erule,76) (jrule,46) (prule,80) (xrule,61) (drule,7) (krule,82) (mrule,65) (jrule,41) (jrule,76) (orule,55) 
(erule,3) (xrule,47) (vrule,24) (xrule,24) (brule,57) (nrule,18) (irule,20) (erule,84) (mrule,78) (qrule,80) (xrule,58) (crule,2) (rrule,82) (frule,6) (lrule,58) (wrule,98) (wrule,97) (trule,77) (krule,62) (mrule,93) (wrule,32) (brule,51) (urule,62) (grule,45) (grule,11) (frule,47) (yrule,18) (rrule,41) (jrule,25) (crule,56) (zrule,95) (erule,46) (rrule,17) (xrule,48) (jrule,16) (crule,19) (lrule,96) (xrule,48) (rrule,99) (krule,38) (urule,64) (crule,51) (orule,2) (jrule,8) (crule,55) (lrule,70) (irule,99) (zrule,7) (srule,21) (crule,91) (srule,58) (crule,56) (crule,79) (qrule,64) (trule,78) (urule,86) (erule,34) (irule,83) (erule,70) (zrule,50) 
(rrule,37) (prule,97) (arule,84) (brule,54) (erule,55) (xrule,90) (erule,77) (qrule,86) (urule,48) (arule,3) (urule,11) (grule,55) (srule,63) (grule,89) (arule,75) (srule,17) (zrule,45) (crule,79) (crule,90) (qrule,9) (xrule,94) (vrule,91) (jrule,86) (lrule,29) (arule,48) (brule,90) (urule,82) (urule,91) (crule,94) (brule,59) (qrule,50) (nrule,27) (drule,1) (zrule,82) (zrule,71) (brule,97) (lrule,37) (mrule,1) (grule,51) (jrule,28) (trule,40) (erule,15) (krule,61) (nrule,67) (krule,52) (grule,61) (irule,100) (urule,63) (hrule,79) (drule,62) (erule,54) (frule,61) (mrule,76) (zrule,53) (trule,15) (zrule,73) (erule,41) (zrule,89) (erule,99) (zrule,87) 
(orule,60) (orule,39) (grule,64) (vrule,70) (krule,72) (srule,88) (wrule,87) (krule,12) (irule,24) (jrule,74) (urule,19) (rrule,74) (drule,69) (lrule,67) (vrule,46) (orule,94) (srule,38) (nrule,85) (crule,100) (frule,89) (arule,43) (yrule,2) (urule,10) (grule,34) (vrule,38) (orule,11) (arule,57) (arule,57) (nrule,77) (trule,63) (grule,83) (wrule,90) (qrule,88) (crule,3) (crule,35) (vrule,60) (erule,91) (krule,85) (frule,63) (brule,87) (hrule,60) (nrule,25) (qrule,41) (trule,59) (rrule,44) (zrule,65) (wrule,78) (krule,39) (arule,51) (lrule,49) (drule,47) (lrule,80) (irule,29) (orule,19) (frule,44) (vrule,29) (qrule,99) (erule,96) (frule,15) (brule,62) 
(srule,59) (hrule,24) (krule,95) (urule,8) (krule,43) (mrule,22) (crule,100) (srule,80) (wrule,34) (arule,99) (irule,3) (krule,98) (urule,1) (irule,44) (rrule,7) (crule,68) (wrule,86) (qrule,27) (xrule,82) (urule,16) (lrule,96) (xrule,90) (drule,32) (orule,27) (prule,62) (mrule,73) (xrule,92) (yrule,57) (qrule,14) (arule,44) (erule,14) (brule,59) (xrule,41) (krule,63) (xrule,69) (wrule,60) (crule,76) (arule,89) (mrule,79) (trule,48) (wrule,81) (irule,47) (erule,39) (xrule,93) (jrule,68) (trule,11) (krule,54) (arule,72) (nrule,54) (jrule,17) (trule,22) (vrule,92) (xrule,3) (vrule,59) (xrule,60) (orule,86) (mrule,23) (nrule,53) (frule,41) (rrule,92) 
(irule,8) (lrule,13) (lrule,78) (krule,30) (brule,78) (frule,74) (jrule,93) (zrule,55) (frule,9) (yrule,88) (brule,77) (yrule,44) (zrule,56) (arule,25) (zrule,33) (drule,7) (urule,42) (yrule,93) (brule,95) (brule,100) (frule,47) (drule,95) (drule,48) (frule,52) (urule,34) (arule,82) (vrule,15) (crule,66) (rrule,34) (urule,37) (mrule,89) (crule,42) (prule,81) (drule,10) (jrule,35) (jrule,66) (hrule,95) (qrule,98) (lrule,61) (grule,86) (lrule,70) (hrule,59) (vrule,30) (erule,73) (rrule,38) (orule,84) (orule,10) (hrule,8) (qrule,19) (qrule,61) (crule,6) (trule,21) (orule,20) (grule,99) (jrule,37) (drule,68) (erule,35) (hrule,78) (zrule,17) (yrule,4) 
(trule,27) (brule,18) (grule,85) (drule,51) (wrule,43) (irule,74) (trule,5) (krule,73) (jrule,64) (frule,12) (urule,6) (lrule,40) (lrule,40) (irule,25) (trule,34) (nrule,18) (rrule,11) (xrule,82) (wrule,31) (xrule,37) (rrule,71) (rrule,22) (yrule,2) (urule,74) (orule,49) (drule,61) (urule,35) (hrule,51) (qrule,92) (krule,58) (erule,54) (nrule,92) (yrule,49) (nrule,16) (grule,21) (irule,49) (jrule,85) (trule,67) (srule,74) (xrule,53) (arule,89) (krule,51) (trule,42) (jrule,43) (srule,96) (drule,91) (grule,36) (brule,41) (orule,53) (grule,80) (irule,33) (vrule,94) (urule,40) (arule,55) (nrule,7) (crule,22) (orule,66) (xrule,9) (lrule,54) (orule,16) 
(yrule,32) (mrule,34) (prule,45) (wrule,64) (urule,71) (mrule,6) (mrule,34) (hrule,3) (crule,76) (yrule,10) (orule,78) (erule,58) (krule,85) (mrule,21) (srule,46) (xrule,71) (jrule,11) (drule,15) (arule,31) (erule,80) (irule,100) (crule,40) (nrule,72) (nrule,14) (xrule,62) (xrule,72) (lrule,81) (vrule,81) (brule,63) (erule,96) (orule,64) (jrule,19) (mrule,33) (erule,72) (lrule,85) (srule,76) (orule,56) (urule,34) (drule,87) (erule,73) (irule,58) (zrule,42) (srule,13) (lrule,28) (arule,54) (zrule,47) (qrule,51) (krule,37) (arule,12) (jrule,28) (crule,67) (hrule,49) (drule,80) (hrule,15) (wrule,58) (qrule,87) (hrule,56) (rrule,55) (mrule,66) (hrule,100) 
(irule,12) (qrule,69) (vrule,61) (jrule,96) (hrule,55) (brule,34) (orule,22) (xrule,40) (trule,12) (srule,46) (vrule,51) (lrule,10) (mrule,70) (mrule,90) (drule,39) (erule,55) (arule,95) (orule,45) (urule,12) (xrule,26) (prule,66) (krule,29) (prule,81) (wrule,67) (lrule,37) (zrule,76) (arule,52) (yrule,32) (prule,21) (grule,76) (zrule,8) (grule,92) (prule,47) (trule,6) (prule,59) (krule,96) (krule,17) (qrule,17) (wrule,56) (jrule,4) (drule,55) (grule,29) (erule,61) (srule,95) (crule,3) (grule,15) (mrule,40) (srule,36) (erule,44) (nrule,65) (mrule,40) (erule,68) (krule,48) (jrule,30) (hrule,90) (vrule,100) (yrule,82) (brule,62) (mrule,44) (hrule,85) 
(krule,17) (erule,5) (prule,7) (brule,46) (urule,95) (hrule,29) (frule,88) (urule,47) (grule,57) (mrule,71) (drule,49) (grule,84) (grule,71) (xrule,15) (irule,63) (frule,25) (crule,54) (trule,33) (trule,85) (rrule,35) (hrule,11) (brule,27) (qrule,31) (krule,14) (rrule,28) (rrule,63) (zrule,98) (drule,51) (prule,11) (krule,98) (arule,8) (rrule,36) (urule,92) (lrule,77) (vrule,46) (crule,29) (grule,39) (erule,38) (srule,63) (hrule,11) (prule,72) (arule,19) (srule,36) (urule,61) (lrule,20) (zrule,24) (rrule,22) (rrule,56) (yrule,48) (hrule,47) (lrule,98) (xrule,35) (rrule,6) (nrule,95) (lrule,47) (vrule,38) (mrule,97) (rrule,13) (krule,16) (grule,35) 
(irule,25) (brule,12) (vrule,30) (wrule,6) (xrule,98) (crule,6) (erule,86) (erule,26) (srule,49) (rrule,100) (trule,53) (mrule,69) (orule,95) (erule,71) (frule,46) (nrule,64) (xrule,67) (lrule,44) (prule,54) (srule,7) (orule,96) (hrule,50) (mrule,41) (wrule,6) (vrule,33) (qrule,92) (grule,24) (orule,80) (lrule,37) (xrule,46) (mrule,10) (crule,18) (trule,44) (arule,12) (lrule,69) (mrule,80) (jrule,27) (zrule,83) (brule,59) (jrule,81) (arule,27) (trule,15) (nrule,100) (irule,43) (arule,56) (orule,78) (hrule,7) (trule,8) (nrule,29) (wrule,86) (yrule,24) (lrule,17) (grule,68) (srule,64) (mrule,45) (grule,40) (xrule,76) (srule,98) (jrule,76) (srule,37) 
(lrule,69) (yrule,14) (grule,58) (prule,81) (erule,42) (nrule,40) (rrule,86) (zrule,65) (irule,54) (erule,36) (crule,45) (arule,74) (srule,65) (grule,3) (vrule,69) (rrule,10) (rrule,42) (srule,61) (nrule,91) (prule,26) (orule,21) (drule,83) (orule,81) (brule,44) (zrule,47) (qrule,79) (yrule,7) (crule,23) (arule,41) (erule,87) (erule,55) (trule,98) (brule,19) (arule,85) (orule,24) (prule,45) (trule,23) (qrule,86) (lrule,22) (xrule,50) (erule,59) (nrule,87) (hrule,87) (jrule,11) (lrule,38) (crule,38) (nrule,55) (brule,95) (jrule,36) (yrule,10) (wrule,89) (erule,34) (jrule,43) (hrule,64) (orule,80) (irule,44) (brule,31) (jrule,67) (brule,42) (lrule,35) 
(lrule,77) (urule,23) (lrule,22) (hrule,62) (xrule,33) (hrule,29) (brule,23) (orule,2) (trule,35) (drule,83) (krule,83) (lrule,55) (crule,92) (lrule,63) (srule,48) (crule,79) (urule,95) (arule,65) (krule,21) (nrule,19) (irule,52) (grule,9) (qrule,37) (vrule,81) (prule,72) (nrule,37) (rrule,30) (rrule,17) (irule,24) (grule,44) (grule,60) (srule,16) (drule,34) (rrule,92) (vrule,57) (zrule,74) (rrule,98) (drule,22) (erule,67) (drule,81) (zrule,53) (trule,23) (grule,90) (brule,58) (vrule,21) (urule,52) (urule,26) (yrule,12) (frule,6) (frule,90) (jrule,59) (zrule,57) (frule,41) (krule,2) (rrule,25) (zrule,29) (zrule,28) (irule,48) (rrule,38) (xrule,78) 
(grule,76) (mrule,5) (hrule,39) (frule,63) (lrule,25) (crule,60) (hrule,44) (trule,77) (nrule,12) (brule,69) (hrule,70) (trule,81) (srule,23) (krule,54) (yrule,17) (erule,69) (grule,65) (crule,27) (zrule,45) (zrule,6) (yrule,60) (trule,40) (grule,37) (hrule,85) (drule,14) (krule,14) (irule,35) (yrule,37) (wrule,65) (xrule,31) (erule,77) (arule,34) (brule,1) (yrule,84) (jrule,9) (rrule,88) (qrule,27) (orule,51) (grule,29) (prule,29) (vrule,34) (grule,74) (qrule,43) (zrule,11) (irule,2) (jrule,70) (nrule,42) (lrule,82) (grule,70) (jrule,67) (orule,32) (mrule,9) (drule,87) (crule,94) (crule,32) (zrule,88) (wrule,37) (yrule,24) (brule,74) (arule,65) 
(arule,21) (wrule,66) (mrule,37) (erule,19) (urule,92) (erule,39) (drule,37) (rrule,14) (vrule,65) (jrule,83) (urule,25) (hrule,96) (erule,99) (nrule,29) (prule,72) (jrule,31) (orule,25) (urule,99) (nrule,45) (rrule,97) (irule,67) (yrule,26) (arule,36) (arule,43) (trule,95) (irule,5) (erule,21) (erule,36) (krule,93) (drule,27) (rrule,75) (orule,38) (irule,25) (crule,24) (zrule,52) (srule,68) (erule,19) (erule,14) (hrule,82) (lrule,46) (lrule,52) (zrule,21) (yrule,24) (xrule,58) (grule,32) (krule,55) (hrule,45) (nrule,5) (vrule,81) (frule,85) (frule,83) (orule,36) (nrule,57) (nrule,63) (grule,60) (nrule,98) (qrule,51) (prule,66) (zrule,21) (lrule,72) 
(zrule,30) (irule,98) (urule,52) (crule,47) (vrule,80) (orule,7) (arule,32) (grule,91) (hrule,1) (zrule,20) (nrule,11) (wrule,72) (crule,4) (mrule,87) (lrule,9) (arule,74) (jrule,13) (grule,5) (prule,10) (qrule,61) (nrule,96) (vrule,91) (frule,1) (crule,88) (nrule,99) (krule,62) (brule,11) (qrule,45) (krule,86) (orule,52) (mrule,4) (brule,11) (yrule,5) (urule,20) (hrule,10) (prule,79) (zrule,22) (rrule,29) (yrule,57) (qrule,71) (lrule,95) (crule,76) (mrule,30) (qrule,27) (zrule,97) (grule,32) (grule,56) (zrule,34) (xrule,95) (grule,73) (trule,88) (lrule,80) (mrule,6) (drule,83) (yrule,98) (drule,92) (krule,73) (irule,48) (krule,96) (grule,36) 
(krule,27) (wrule,48) (yrule,46) (erule,56) (vrule,97) (wrule,77) (xrule,71) (vrule,92) (crule,16) (xrule,19) (xrule,40) (nrule,64) (arule,77) (jrule,79) (urule,8) (lrule,25) (mrule,12) (qrule,48) (trule,69) (hrule,22) (orule,47) (hrule,16) (rrule,56) (urule,15) (zrule,60) (trule,15) (vrule,40) (frule,67) (vrule,3) (nrule,68) (jrule,57) (rrule,7) (qrule,33) (drule,25) (qrule,31) (jrule,80) (trule,2) (prule,35) (hrule,15) (crule,28) (brule,13) (brule,66) (grule,79) (xrule,12) (nrule,100) (vrule,3) (wrule,38) (krule,13) (srule,40) (crule,95) (grule,17) (frule,51) (drule,57) (xrule,48) (lrule,72) (nrule,29) (orule,61) (jrule,50) (krule,59) (nrule,12) 
(rrule,81) (arule,59) (wrule,74) (crule,49) (arule,63) (orule,40) (jrule,13) (vrule,15) (orule,48) (qrule,88) (prule,15) (mrule,78) (rrule,45) (orule,57) (xrule,52) (nrule,43) (vrule,28) (irule,45) (srule,56) (yrule,99) (xrule,44) (zrule,69) (grule,58) (erule,35) (brule,47) (urule,93) (drule,40) (xrule,51) (xrule,74) (drule,59) (zrule,40) (grule,15) (krule,95) (prule,96) (grule,7) (xrule,84) (urule,42) (crule,82) (jrule,24) (jrule,63) (nrule,3) (xrule,44) (krule,39) (irule,43) (zrule,54) (mrule,95) (grule,32) (frule,74) (krule,3) (krule,2) (frule,49) (trule,77) (wrule,34) (yrule,65) (orule,45) (irule,61) (yrule,23) (yrule,93) (rrule,90) (rrule,38) 
(erule,98) (qrule,64) (nrule,82) (prule,27) (xrule,93) (prule,65) (nrule,46) (yrule,94) (srule,64) (trule,56) (erule,62) (krule,21) (hrule,95) (qrule,18) (yrule,48) (rrule,13) (orule,69) (irule,35) (qrule,19) (brule,15) (nrule,97) (nrule,39) (lrule,88) (hrule,46) (grule,19) (mrule,11) (mrule,65) (zrule,65) (qrule,60) (jrule,54) (xrule,43) (prule,31) (trule,43) (nrule,84) (zrule,95) (arule,78) (crule,33) (mrule,28) (drule,71) (xrule,40) (srule,61) (srule,46) (jrule,34) (urule,12) (mrule,19) (crule,17) (wrule,18) (arule,30) (trule,90) (lrule,92) (srule,90) (orule,11) (crule,79) (krule,67) (yrule,40) (irule,60) (crule,92) (irule,89) (krule,28) (wrule,40) 
(vrule,39) (drule,80) (trule,39) (rrule,73) (grule,51) (drule,18) (lrule,90) (lrule,6) (lrule,38) (zrule,75) (hrule,7) (nrule,22) (qrule,33) (yrule,22) (mrule,88) (trule,89) (nrule,96) (zrule,30) (urule,23) (jrule,42) (drule,42) (yrule,98) (drule,11) (orule,63) (grule,19) (grule,46) (erule,20) (grule,27) (yrule,33) (nrule,52) (lrule,56) (lrule,39) (krule,35) (wrule,9) (arule,21) (arule,84) (erule,73) (trule,21) (trule,76) (frule,61) (xrule,69) (trule,14) (nrule,18) (drule,28) (srule,2) (yrule,45) (irule,15) (krule,90) (irule,91) (frule,44) (prule,6) (zrule,64) (krule,92) (drule,36) (xrule,50) (trule,44) (drule,36) (brule,76) (nrule,68) (orule,66) 
(arule,85) (xrule,81) (hrule,100) (drule,97) (crule,20) (vrule,47) (srule,72) (frule,92) (nrule,9) (hrule,47) (jrule,75) (grule,61) (crule,47) (urule,58) (grule,54) (nrule,30) (xrule,70) (arule,67) (drule,61) (grule,91) (hrule,67) (crule,11) (erule,48) (trule,15) (jrule,52) (grule,50) (rrule,12) (krule,41) (orule,11) (drule,51) (trule,5) (arule,55) (erule,20) (qrule,82) (orule,8) (wrule,22) (frule,65) (crule,14) (nrule,35) (xrule,98) (nrule,80) (yrule,86) (trule,11) (irule,40) (erule,6) (xrule,76) (wrule,8) (vrule,21) (zrule,82) (lrule,40) (drule,77) (frule,9) (erule,78) (krule,52) (frule,75) (nrule,13) (wrule,91) (vrule,5) (mrule,18) (grule,71) 
(krule,36) (krule,75) (urule,70) (lrule,72) (srule,94) (drule,24) (vrule,43) (zrule,33) (irule,37) (mrule,39) (qrule,85) (drule,64) (frule,9) (zrule,54) (crule,71) (prule,41) (wrule,24) (orule,58) (crule,72) (jrule,35) (wrule,11) (prule,76) (vrule,45) (prule,92) (jrule,55) (qrule,50) (hrule,88) (krule,49) (wrule,54) (orule,52) (mrule,65) (krule,58) (frule,32) (frule,37) (vrule,6) (yrule,17) (hrule,18) (erule,40) (trule,98) (krule,87) (mrule,70) (vrule,83) (crule,92) (srule,65) (arule,29) (frule,77) (krule,91) (zrule,60) (arule,83) (grule,89) (yrule,82) (hrule,22) (zrule,41) (hrule,35) (brule,77) (rrule,8) (wrule,65) (frule,51) (crule,3) (jrule,87) 
(krule,19) (trule,90) (qrule,91) (krule,96) (crule,40) (trule,28) (krule,78) (qrule,6) (vrule,86) (brule,99) (hrule,26) (srule,53) (yrule,13) (yrule,68) (erule,83) (grule,66) (nrule,42) (irule,82) (hrule,32) (nrule,39) (arule,77) (grule,46) (zrule,25) (trule,74) (crule,88) (trule,33) (srule,25) (wrule,86) (hrule,54) (jrule,26) (vrule,46) (brule,61) (erule,61) (urule,3) (rrule,27) (erule,52) (erule,62) (nrule,44) (grule,46) (urule,10) (zrule,99) (mrule,35) (arule,96) (orule,89) (urule,100) (prule,1) (trule,84) (mrule,94) (qrule,94) (trule,57) (grule,93) (rrule,48) (prule,37) (wrule,55) (qrule,94) (orule,79) (zrule,14) (krule,63) (nrule,2) (frule,6) 
(frule,89) (jrule,72) (urule,56) (wrule,88) (hrule,27) (wrule,87) (prule,62) (rrule,7) (qrule,43) (drule,84) (irule,15) (arule,75) (erule,16) (vrule,79) (prule,62) (erule,1) (jrule,52) (hrule,3) (yrule,26) (krule,17) (nrule,74) (trule,86) (zrule,72) (nrule,49) (prule,85) (krule,73) (frule,3) (mrule,95) (prule,94) (krule,41) (xrule,84) (mrule,12) (brule,57) (zrule,97) (mrule,1) (jrule,48) (qrule,65) (grule,57) (vrule,15) (erule,80) (vrule,94) (trule,44) (prule,78) (urule,48) (grule,29) (lrule,94) (grule,70) (grule,81) (trule,100) (xrule,31) (urule,96) (frule,24) (mrule,57) (wrule,10) (xrule,50) (prule,32) (orule,90) (zrule,20) (srule,44) (prule,100) 
(hrule,10) (yrule,65) (krule,61) (nrule,37) (wrule,75) (jrule,57) (wrule,84) (drule,16) (urule,75) (mrule,76) (arule,8) (irule,42) (brule,39) (brule,34) (lrule,80) (crule,41) (grule,9) (lrule,98) (jrule,78) (jrule,100) (wrule,90) (rrule,57) (drule,58) (trule,98) (vrule,57) (erule,65) (yrule,19) (srule,71) (wrule,62) (brule,68) (zrule,52) (zrule,72) (crule,75) (krule,10) (krule,43) (wrule,27) (krule,36) (nrule,30) (rrule,65) (rrule,6) (wrule,74) (rrule,81) (krule,23) (arule,70) (trule,81) (prule,22) (drule,56) (grule,54) (drule,83) (yrule,10) (drule,39) (vrule,18) (irule,71) (wrule,57) (jrule,51) (vrule,42) (wrule,46) (crule,32) (rrule,37) (irule,37) 
(nrule,22) (grule,15) (zrule,9) (crule,39) (srule,54) (jrule,1) (xrule,4) (frule,65) (drule,72) (lrule,49) (crule,69) (grule,29) (arule,20) (rrule,43) (rrule,79) (mrule,70) (orule,82) (krule,90) (wrule,99) (zrule,53) (orule,34) (srule,66) (xrule,53) (frule,87) (xrule,93) (vrule,58) (srule,96) (hrule,11) (irule,13) (orule,42) (jrule,28) (arule,55) (qrule,65) (erule,44) (prule,18) (frule,66) (mrule,58) (vrule,75) (srule,90) (vrule,35) (frule,14) (jrule,81) (lrule,94) (erule,67) (frule,82) (wrule,63) (orule,1) (grule,6) (crule,25) (brule,71) (drule,80) (mrule,16) (prule,86) (crule,97) (frule,93) (urule,70) (trule,91) (krule,96) (zrule,96) (hrule,95) 
(brule,82) (zrule,44) (drule,77) (qrule,58) (prule,8) (yrule,15) (krule,75) (trule,78) (trule,21) (srule,27) (prule,25) (irule,59) (vrule,68) (grule,68) (nrule,39) (srule,64) (wrule,65) (erule,44) (xrule,80) (yrule,38) (zrule,2) (zrule,48) (irule,6) (yrule,17) (rrule,85) (hrule,71) (lrule,57) (vrule,24) (drule,73) (jrule,81) (lrule,45) (crule,85) (yrule,33) (crule,8) (brule,72) (grule,94) (trule,50) (drule,60) (zrule,97) (urule,11) (orule,81) (urule,45) (nrule,90) (jrule,99) (brule,41) (wrule,26) (crule,43) (wrule,12) (vrule,62) (krule,57) (srule,68) (zrule,31) (trule,27) (erule,26) (zrule,76) (drule,73) (trule,69) (zrule,93) (frule,35) (qrule,55) 
(qrule,82) (arule,29) (yrule,66) (drule,52) (rrule,23) (mrule,47) (vrule,38) (trule,35) (zrule,84) (prule,18) (drule,67) (hrule,7) (krule,54) (vrule,18) (hrule,13) (jrule,46) (wrule,10) (hrule,29) (lrule,63) (vrule,84) (grule,9) (lrule,93) (krule,29) (jrule,12) (trule,58) (srule,42) (qrule,12) (zrule,34) (grule,68) (rrule,14) (grule,65) (erule,93) (yrule,53) (frule,35) (hrule,52) (arule,37) (crule,93) (zrule,27) (lrule,36) (orule,5) (prule,34) (xrule,49) (qrule,92) (erule,24) (jrule,76) (drule,11) (jrule,53) (xrule,76) (zrule,37) (drule,25) (jrule,1) (urule,73) (erule,88) (wrule,97) (brule,54) (irule,42) (jrule,11) (irule,6) (irule,85) (wrule,97) 
(irule,99) (orule,34) (arule,8) (nrule,51) (krule,8) (yrule,59) (irule,79) (srule,98) (drule,30) (wrule,5) (rrule,78) (qrule,47) (irule,10) (frule,17) (crule,79) (prule,23) (rrule,58) (arule,98) (crule,32) (irule,68) (brule,13) (prule,74) (prule,3) (lrule,53) (vrule,76) (rrule,65) (zrule,19) (nrule,93) (yrule,87) (drule,63) (grule,77) (trule,49) (qrule,96) (mrule,65) (frule,76) (trule,52) (irule,71) (orule,49) (crule,78) (frule,18) (qrule,20) (orule,50) (nrule,93) (yrule,50) (orule,34) (hrule,45) (jrule,27) (drule,84) (xrule,74) (irule,79) (trule,8) (wrule,50) (rrule,2) (krule,93) (rrule,54) (krule,45) (erule,15) (drule,79) (xrule,29) (irule,47) 
(zrule,84) (nrule,30) (arule,37) (crule,4) (lrule,85) (urule,74) (irule,22) (grule,84) (rrule,11) (grule,81) (hrule,41) (trule,91) (yrule,61) (erule,30) (erule,35) (frule,24) (nrule,19) (mrule,21) (lrule,94) (hrule,60) (trule,89) (mrule,52) (krule,40) (drule,62) (lrule,14) (lrule,39) (xrule,24) (qrule,74) (hrule,57) (mrule,4) (irule,61) (wrule,54) (nrule,16) (rrule,37) (urule,10) (trule,86) (arule,69) (brule,35) (arule,3) (zrule,23) (qrule,98) (nrule,21) (qrule,93) (drule,50) (jrule,27) (trule,37) (frule,34) (jrule,86) (srule,61) (mrule,52) (irule,88) (zrule,57) (hrule,59) (brule,19) (vrule,85) (krule,67) (krule,34) (yrule,72) (lrule,25) (qrule,8) 
