300 rows of rules
(frule,89)
(wrule,66)(orule,52)(qrule,18)
(urule,82)(arule,25)(jrule,78)
(yrule,7)
(drule,69)(nrule,37)
(zrule,92)(grule,36)
(crule,48)(xrule,60)(irule,71)
(zrule,40)(hrule,56)
(lrule,87)(irule,86)
(brule,36)(krule,56)(erule,74)(lrule,6)
(erule,60)
(erule,48)(hrule,40)(brule,20)(urule,61)
(brule,91)(srule,92)(srule,61)
(srule,73)
(hrule,17)(wrule,55)
(brule,41)
(frule,14)(urule,9)
(zrule,32)(lrule,70)(prule,44)
(arule,89)(crule,81)
(vrule,18)(jrule,48)
(drule,6)(prule,40)
(lrule,48)(trule,66)
(vrule,48)(nrule,5)(nrule,65)
(lrule,56)(xrule,74)
(arule,50)(zrule,44)(brule,62)(lrule,50)
(xrule,55)(yrule,86)(crule,4)
(urule,65)
(rrule,35)(urule,44)
(krule,23)(prule,83)
(vrule,5)(irule,51)(xrule,82)
(brule,7)(mrule,48)(brule,61)
(krule,16)(urule,84)
(xrule,9)(hrule,27)(erule,62)
(crule,89)(irule,78)
(jrule,35)(erule,69)(qrule,76)
(brule,30)
(qrule,54)(yrule,28)
(prule,88)(prule,35)(xrule,35)
(qrule,10)
(arule,85)(xrule,76)(lrule,84)
(hrule,94)(yrule,84)(grule,81)(prule,69)
(lrule,68)(jrule,1)(urule,98)(zrule,39)
(xrule,39)
(qrule,22)(frule,71)(orule,82)
(hrule,5)(lrule,76)(trule,34)
(erule,28)(srule,29)
(orule,76)(orule,36)(arule,44)
(nrule,97)(trule,16)(qrule,14)(drule,11)(trule,5)
(xrule,50)(qrule,45)
(krule,95)(nrule,5)
(grule,20)(mrule,32)
(wrule,10)(crule,43)
(crule,11)
(rrule,68)(irule,39)
(erule,31)(jrule,73)
(nrule,12)
(vrule,45)(krule,61)(frule,88)
(frule,35)(yrule,91)
(crule,33)(mrule,82)(brule,23)
(hrule,23)(krule,74)(brule,47)
(rrule,62)(lrule,43)(grule,80)
(arule,62)(krule,49)
(qrule,64)(orule,82)
(crule,1)(qrule,73)
(wrule,46)(prule,48)(arule,22)
(erule,9)(drule,23)(brule,85)
(brule,44)(prule,9)(lrule,60)
(urule,8)(grule,16)(zrule,61)
(grule,41)(nrule,81)(zrule,97)
(vrule,41)(srule,18)(wrule,50)(frule,91)
(vrule,83)(arule,77)(drule,20)
(rrule,75)(mrule,16)(lrule,41)
(jrule,64)(prule,31)(srule,52)
(trule,64)(wrule,27)(drule,54)(orule,8)(mrule,91)
(frule,11)(rrule,39)(zrule,58)
(srule,92)(krule,30)
(hrule,38)(lrule,4)(erule,81)
(frule,92)(irule,73)
(hrule,85)(brule,87)(orule,7)(irule,45)
(trule,99)(wrule,83)(frule,10)
(rrule,7)(wrule,60)(arule,53)(orule,76)
(prule,90)(urule,37)(wrule,60)(wrule,59)
(krule,50)(erule,52)(prule,46)
(trule,46)
(xrule,69)(crule,57)
(erule,41)(grule,84)
(brule,12)
(mrule,1)(zrule,63)(prule,23)
(vrule,12)(wrule,6)(srule,22)(qrule,8)(xrule,64)
(hrule,2)
(yrule,94)(zrule,94)(krule,41)(urule,77)
(lrule,51)(trule,81)(prule,14)(zrule,3)
(irule,97)(brule,65)(grule,99)(frule,99)
(frule,95)(qrule,100)(crule,50)
(trule,33)(qrule,71)
(irule,11)
(nrule,55)(wrule,68)(srule,1)
(irule,52)(urule,90)
(nrule,96)(lrule,75)(xrule,36)(crule,57)
(yrule,87)(nrule,95)
(zrule,1)
(wrule,51)
(drule,51)(grule,97)
(grule,68)(brule,76)
(irule,90)
(qrule,51)(orule,49)(trule,62)(jrule,35)
(mrule,68)(crule,58)(irule,36)(crule,60)
(trule,63)(lrule,80)(krule,37)(rrule,92)(drule,33)
(zrule,69)(nrule,90)
(mrule,1)(drule,12)(orule,45)
(frule,46)
(mrule,36)(yrule,91)
(srule,6)(drule,88)(drule,36)(urule,81)(jrule,2)
(xrule,11)(trule,17)(jrule,4)(brule,71)
(rrule,47)(orule,78)
(zrule,41)
(arule,54)
(drule,54)(zrule,31)(krule,65)(mrule,58)(xrule,66)
(frule,44)(frule,97)(mrule,89)
(erule,56)(frule,100)(brule,4)(erule,37)(zrule,23)
(yrule,54)(arule,20)(frule,7)
(nrule,14)
(xrule,16)(hrule,12)
(grule,70)(brule,18)
(qrule,8)(srule,47)(drule,42)(xrule,61)
(nrule,48)
(drule,87)(krule,79)(irule,38)(xrule,20)
(prule,96)(crule,58)
(zrule,32)(zrule,44)
(zrule,81)(qrule,3)(trule,56)(wrule,16)
(erule,96)(urule,53)(erule,42)
(mrule,13)(qrule,93)(urule,90)(jrule,80)
(lrule,4)(prule,22)(srule,21)
(qrule,19)
(qrule,88)(trule,40)(irule,88)
(mrule,55)(mrule,19)
(xrule,96)(krule,90)(brule,53)(grule,78)
(grule,67)
(zrule,27)(urule,32)(wrule,40)(crule,24)
(erule,90)(frule,74)(wrule,15)
(trule,64)(qrule,84)
(irule,51)(grule,59)(prule,60)(hrule,30)
(mrule,8)(grule,69)(frule,73)
(irule,2)(grule,4)(hrule,10)
(crule,22)(grule,75)
(drule,28)(erule,41)(vrule,62)
(erule,82)(trule,74)(rrule,20)(hrule,66)
(rrule,9)(prule,25)(trule,35)(irule,71)
(frule,8)(mrule,83)(crule,88)(erule,5)
(trule,62)
(vrule,40)(lrule,74)(irule,46)(xrule,65)(srule,26)
(lrule,66)(hrule,37)
(zrule,50)(crule,37)(jrule,56)
(rrule,90)(prule,31)
(urule,64)
(grule,72)(grule,11)
(orule,39)(mrule,65)
(frule,40)(wrule,85)(mrule,40)(orule,44)(krule,31)
(xrule,26)(vrule,97)(rrule,75)
(frule,14)
(grule,63)(vrule,42)(arule,83)
(jrule,79)(crule,50)(orule,92)
(qrule,6)(nrule,95)
(frule,46)(lrule,15)
(nrule,64)(rrule,77)(arule,81)
(jrule,62)(lrule,92)(prule,51)(zrule,94)
(jrule,9)(yrule,15)
(srule,56)(xrule,71)
(krule,11)(vrule,69)
(wrule,72)(frule,4)
(crule,32)(trule,60)(grule,78)
(trule,86)(mrule,44)(orule,22)(srule,66)
(wrule,87)(wrule,45)(yrule,9)(krule,73)
(nrule,5)(lrule,44)(arule,13)
(yrule,74)(zrule,47)
(mrule,93)(hrule,69)(crule,84)(orule,19)
(drule,81)(qrule,68)
(trule,74)(brule,1)
(urule,80)
(drule,51)(jrule,16)(lrule,98)
(jrule,97)
(trule,81)(zrule,12)(orule,36)(mrule,100)
(krule,65)
(jrule,94)(krule,14)(urule,21)
(krule,31)(trule,26)(hrule,67)
(hrule,23)(wrule,41)(drule,19)(frule,15)(grule,87)
(wrule,76)(qrule,93)(orule,27)(wrule,33)
(mrule,85)(hrule,98)(nrule,41)
(hrule,83)(srule,74)
(zrule,63)(rrule,53)
(lrule,28)(qrule,66)(nrule,25)
(orule,2)(orule,4)
(wrule,14)(yrule,44)
(vrule,57)(frule,10)(krule,98)(prule,43)
(brule,12)(rrule,6)(mrule,68)
(mrule,58)(wrule,72)(irule,55)(frule,16)
(arule,25)(nrule,62)(wrule,94)
(xrule,91)(frule,34)(irule,36)
(krule,66)
(srule,71)
(vrule,46)(grule,54)
(rrule,11)(irule,34)
(prule,21)(prule,81)
(rrule,42)(trule,77)
(drule,50)(zrule,5)(wrule,65)
(prule,1)(crule,100)(prule,55)(orule,6)
(srule,25)(grule,6)
(brule,26)(erule,70)(trule,95)
(prule,92)(urule,61)
(grule,50)(irule,46)(trule,47)(krule,50)
(drule,53)(trule,96)(rrule,90)(krule,90)(yrule,14)
(prule,30)(zrule,67)(crule,32)(brule,85)(prule,74)
(qrule,16)(brule,8)(lrule,29)
(crule,69)(prule,10)
(arule,57)(yrule,78)(yrule,45)
(yrule,19)(nrule,26)(hrule,98)
(trule,85)(srule,51)
(nrule,94)(lrule,63)
(krule,1)(yrule,67)(krule,40)(trule,39)
(yrule,26)(frule,71)(jrule,35)
(trule,93)(erule,41)(nrule,67)
(grule,90)(nrule,60)(wrule,76)
(arule,16)(drule,53)
(krule,69)
(nrule,27)(vrule,96)(urule,89)
(yrule,49)(crule,58)
(hrule,41)(drule,74)(irule,37)
(rrule,46)(irule,66)(qrule,8)(krule,48)
(grule,91)(mrule,20)(xrule,3)(irule,11)
(yrule,31)(frule,1)
(crule,74)
(drule,22)(krule,84)
(mrule,64)(orule,74)(krule,95)
(krule,74)
(arule,42)(rrule,92)
(drule,26)(yrule,91)(yrule,60)(krule,31)
(arule,89)(krule,24)(srule,10)(srule,78)
(brule,46)
(wrule,31)(qrule,12)(frule,63)(qrule,40)
(urule,45)
(arule,17)(irule,94)
(nrule,45)(trule,83)(jrule,44)
(vrule,65)(lrule,41)
(zrule,82)
(jrule,89)(zrule,10)
(krule,48)(yrule,55)
(vrule,73)(rrule,9)(lrule,45)(jrule,43)(irule,99)
(jrule,79)
(nrule,100)(hrule,18)(urule,18)
(grule,25)(grule,45)
(grule,56)(wrule,7)
(vrule,27)(hrule,97)
(hrule,46)(grule,95)
(hrule,33)(rrule,8)(drule,60)
(arule,47)(qrule,91)(orule,6)
(orule,12)(erule,75)(crule,20)
(zrule,2)(prule,56)(qrule,77)
(erule,26)(prule,41)(grule,59)(nrule,83)
(wrule,28)
(vrule,11)(crule,96)(erule,31)
(rrule,21)
(wrule,11)
(nrule,23)(rrule,87)(srule,100)(vrule,79)
(jrule,55)(yrule,42)(trule,62)(brule,54)
(urule,36)(urule,47)
(urule,74)
(krule,65)
(wrule,20)(qrule,56)(prule,95)
(zrule,40)(rrule,52)
(frule,7)(zrule,76)(yrule,45)
(arule,88)(brule,98)(drule,11)(qrule,43)
(trule,88)
(grule,73)(urule,4)
(drule,13)(irule,42)(yrule,19)(nrule,88)(erule,96)
(qrule,9)(drule,37)(zrule,100)(hrule,34)
(frule,71)(urule,45)
(jrule,27)
(grule,10)(trule,23)
(qrule,42)(jrule,71)
(orule,99)(prule,82)(drule,87)
(hrule,99)(wrule,55)(prule,65)
(irule,12)(irule,32)(lrule,7)
(prule,8)(brule,68)
(crule,17)
(brule,4)(vrule,25)(rrule,62)
(yrule,96)
(nrule,60)
(drule,27)
(nrule,49)
(erule,38)(grule,4)
(mrule,64)(rrule,2)
(drule,8)(jrule,53)(trule,46)
(trule,26)(urule,11)(hrule,58)(urule,58)
(frule,41)(wrule,50)
(lrule,83)
(hrule,98)
(lrule,65)(prule,93)
(grule,69)(xrule,22)(rrule,44)
(krule,12)(irule,16)
(irule,98)
