300 rows of rules
(qrule,89) (grule,89) 
(arule,43) 
(lrule,45) (grule,93) 
(crule,41) 
(trule,19) (srule,14) (jrule,81) 
(trule,9) (erule,80) (crule,100) 
(qrule,36) (jrule,88) 
(zrule,37) (irule,77) 
(krule,40) (erule,52) 
(arule,55) (urule,54) (urule,10) 
(jrule,41) (krule,69) (srule,34) (vrule,84) 
(rrule,67) (hrule,67) (drule,55) 
(xrule,53) (arule,22) 
(yrule,1) (krule,32) (srule,42) 
(orule,10) (qrule,58) (trule,1) 
(nrule,30) (orule,80) 
(qrule,44) (erule,86) (vrule,26) 
(orule,18) 
(brule,52) (lrule,11) (zrule,3) 
(qrule,70) (trule,88) (qrule,73) 
(urule,59) (grule,44) 
(xrule,7) (mrule,77) (nrule,46) (lrule,94) (trule,1) 
(trule,50) 
(srule,11) (urule,66) 
(brule,99) 
(wrule,53) (urule,79) (drule,71) 
(rrule,92) (rrule,43) 
(grule,90) (jrule,33) (arule,55) (vrule,95) 
(lrule,25) 
(hrule,77) (arule,20) (urule,89) (crule,7) 
(wrule,49) (vrule,1) (arule,53) 
(arule,48) (jrule,83) (drule,65) (mrule,27) (irule,100) 
(lrule,30) (frule,56) (urule,11) 
(zrule,9) 
(drule,63) (drule,73) (prule,58) 
(wrule,32) (prule,76) 
(srule,87) (crule,95) (erule,27) 
(grule,23) (crule,29) 
(trule,90) (mrule,73) (rrule,22) 
(drule,68) (brule,26) (vrule,93) 
(jrule,86) (frule,51) (nrule,74) (mrule,65) 
(trule,7) (mrule,73) 
(rrule,52) (prule,94) 
(zrule,1) (prule,93) 
(xrule,68) (grule,6) (jrule,65) 
(crule,21) (orule,92) (prule,98) (prule,94) 
(brule,74) (orule,46) 
(jrule,32) (frule,44) (erule,31) 
(zrule,56) (jrule,76) 
(nrule,30) (rrule,63) (lrule,58) 
(srule,37) (orule,44) 
(erule,30) 
(srule,41) (rrule,70) (nrule,99) 
(crule,20) (grule,27) (hrule,58) 
(vrule,82) (wrule,50) (vrule,83) (wrule,96) 
(hrule,2) (hrule,29) (qrule,56) 
(rrule,99) (vrule,22) 
(crule,8) (brule,73) (erule,30) (frule,88) 
(yrule,67) (grule,45) 
(lrule,49) 
(zrule,26) (urule,100) 
(zrule,15) 
(mrule,33) 
(trule,67) (frule,50) (grule,69) 
(krule,25) 
(erule,14) (crule,59) (xrule,89) 
(rrule,48) 
(erule,27) (arule,65) (drule,67) 
(arule,18) (urule,23) 
(jrule,82) (zrule,100) 
(wrule,80) (urule,46) (prule,19) 
(orule,92) (brule,22) 
(prule,91) (nrule,87) (krule,36) (jrule,28) 
(brule,94) (trule,76) 
(drule,35) (arule,96) (zrule,76) (crule,11) 
(erule,39) (urule,75) 
(qrule,22) (hrule,80) (hrule,79) 
(hrule,56) (vrule,1) 
(brule,16) 
(frule,49) (rrule,46) (orule,13) 
(brule,87) (yrule,8) 
(drule,40) (zrule,46) (drule,34) (arule,84) 
(zrule,47) (srule,10) 
(rrule,76) 
(zrule,55) (rrule,71) 
(yrule,93) 
(yrule,81) (frule,41) 
(krule,68) (orule,90) (prule,18) 
(vrule,52) (trule,47) 
(irule,87) (yrule,40) 
(yrule,90) 
(qrule,53) (mrule,77) 
(grule,16) (irule,63) (drule,42) (rrule,85) 
(vrule,95) (frule,64) 
(drule,33) (brule,42) (wrule,92) 
(prule,3) (irule,72) (grule,80) (zrule,73) 
(jrule,74) (arule,85) 
(rrule,55) (drule,18) (mrule,56) (irule,93) 
(wrule,27) (qrule,45) (prule,53) 
(qrule,84) (krule,46) 
(frule,29) 
(zrule,75) (yrule,15) 
(srule,16) (vrule,9) 
(hrule,16) (krule,79) 
(mrule,35) (zrule,70) 
(yrule,73) (arule,61) 
(hrule,40) (lrule,6) (crule,36) 
(lrule,45) 
(yrule,98) 
(rrule,20) (srule,97) 
(prule,72) (drule,63) 
(drule,8) (erule,26) (jrule,43) 
(jrule,6) (grule,31) (erule,59) 
(mrule,49) 
(brule,45) (lrule,2) 
(srule,54) (brule,26) (srule,68) 
(drule,89) (prule,70) 
(brule,12) (vrule,82) (hrule,63) 
(crule,4) (krule,14) (rrule,10) (drule,23) 
(krule,92) (jrule,83) (yrule,39) 
(zrule,43) (rrule,59) 
(brule,41) (krule,76) (urule,29) 
(erule,96) (urule,63) (qrule,88) 
(wrule,63) (yrule,15) 
(crule,43) (prule,1) (xrule,81) 
(wrule,32) (vrule,37) (vrule,78) 
(nrule,83) (erule,27) (arule,15) 
(brule,90) 
(nrule,87) (prule,86) 
(zrule,15) 
(prule,72) 
(grule,47) (vrule,67) 
(crule,75) (orule,95) (drule,74) (grule,65) 
(erule,72) (urule,80) 
(nrule,51) (yrule,13) (urule,39) (erule,80) 
(orule,62) 
(urule,28) (krule,23) 
(drule,38) (hrule,64) (prule,73) (xrule,42) (drule,40) 
(zrule,35) (prule,53) (vrule,93) (brule,11) 
(frule,53) (zrule,66) 
(srule,91) (grule,12) (trule,88) 
(yrule,41) (jrule,15) (vrule,62) (qrule,51) (mrule,50) 
(orule,83) (grule,77) 
(jrule,94) 
(drule,94) (lrule,99) (brule,70) (vrule,66) (yrule,54) 
(erule,74) (drule,4) (erule,28) (orule,36) 
(nrule,60) (srule,74) 
(xrule,45) (srule,78) 
(orule,85) (nrule,57) (frule,94) (urule,44) 
(brule,90) (wrule,16) (vrule,93) 
(xrule,88) (trule,97) (orule,11) 
(vrule,52) 
(orule,94) 
(grule,89) 
(prule,79) (crule,77) (crule,98) 
(jrule,26) (qrule,56) 
(crule,76) (wrule,48) (xrule,87) 
(brule,6) 
(xrule,13) (krule,95) 
(drule,50) (trule,35) (drule,46) 
(xrule,87) (grule,32) 
(wrule,26) (zrule,41) (grule,7) 
(urule,72) (wrule,12) 
(rrule,9) (xrule,14) (trule,31) 
(mrule,83) (crule,55) 
(qrule,75) 
(urule,71) 
(frule,49) 
(jrule,10) (lrule,19) 
(nrule,71) 
(brule,82) (drule,73) (prule,24) 
(frule,85) (trule,13) (frule,54) (brule,9) 
(mrule,98) (crule,10) (grule,40) 
(wrule,56) 
(rrule,20) 
(wrule,71) (erule,28) (erule,29) 
(hrule,86) 
(grule,97) (lrule,54) (xrule,75) (frule,48) 
(trule,21) (orule,8) 
(jrule,35) (zrule,81) (irule,2) 
(rrule,28) (trule,17) 
(qrule,4) (rrule,19) (mrule,96) 
(crule,48) (rrule,17) 
(grule,22) (frule,62) 
(lrule,93) (urule,76) (krule,95) 
(nrule,84) (yrule,63) (yrule,29) 
(nrule,36) (arule,2) (grule,46) 
(krule,53) (mrule,59) (urule,32) (drule,37) 
(zrule,41) (crule,90) 
(vrule,50) (hrule,13) 
(drule,92) (qrule,9) (jrule,13) 
(mrule,81) (rrule,18) (wrule,31) (xrule,87) 
(wrule,51) (hrule,70) (nrule,92) 
(prule,85) 
(xrule,94) (trule,72) 
(qrule,39) (vrule,88) (arule,80) 
(prule,28) (erule,34) 
(vrule,24) 
(crule,12) (brule,75) 
(krule,22) 
(frule,55) (frule,12) 
(urule,52) (mrule,14) (orule,16) 
(krule,32) (brule,58) (krule,24) 
(orule,76) 
(brule,31) (erule,52) (erule,97) 
(krule,94) 
(yrule,4) (srule,78) (wrule,74) 
(brule,47) (crule,92) (prule,59) 
(xrule,53) (prule,63) (arule,49) (wrule,9) (drule,54) 
(trule,95) (orule,51) 
(frule,54) 
(rrule,46) (jrule,53) 
(srule,62) 
(hrule,38) 
(vrule,42) (drule,31) (vrule,9) 
(vrule,90) (arule,85) (zrule,36) 
(irule,71) 
(wrule,36) (nrule,42) (rrule,66) (qrule,47) (lrule,50) 
(lrule,27) (grule,69) 
(orule,7) (srule,9) (xrule,35) 
(jrule,25) 
(irule,57) (lrule,11) (nrule,26) 
(prule,82) (lrule,1) (srule,74) 
(xrule,15) (crule,34) (zrule,90) (hrule,2) 
(qrule,89) (urule,26) (prule,93) 
(frule,86) 
(prule,26) (rrule,60) (xrule,20) 
(qrule,28) (mrule,92) (arule,78) (hrule,50) 
(brule,28) (prule,38) (krule,44) 
(irule,65) (jrule,35) (frule,91) (zrule,60) 
(xrule,38) (trule,76) (rrule,67) 
(krule,38) 
(orule,5) (hrule,53) 
(drule,88) (erule,46) 
(srule,82) (grule,74) (krule,46) (qrule,86) 
(hrule,44) (hrule,95) 
(srule,61) (xrule,6) 
(vrule,97) (irule,7) (wrule,68) (rrule,60) 
(arule,10) (jrule,21) 
(krule,56) (srule,14) (lrule,42) (qrule,4) (mrule,73) 
(trule,92) (frule,85) 
(trule,5) 
(nrule,77) (drule,19) (wrule,98) 
(jrule,58) (prule,59) (xrule,42) 
(orule,54) 
(trule,90) (krule,84) 
(lrule,85) 
(srule,22) (irule,11) 
(grule,100) (lrule,84) 
(arule,6) (drule,25) (xrule,29) (rrule,85) (xrule,5) 
(yrule,22) (nrule,75) (wrule,3) 
(srule,6) (zrule,60) (prule,7) 
(brule,6) (drule,92) 
(rrule,5) (rrule,58) (orule,51) 
(zrule,61) (rrule,39) (mrule,87) 
(hrule,59) 
(mrule,27) (lrule,78) 
(zrule,41) (trule,36) 
(arule,3) (irule,77) (orule,49) (orule,63) 
(grule,78) (arule,10) (irule,34) 
(krule,69) (frule,45) (nrule,43) 
(rrule,20) (crule,30) (rrule,76) (srule,19) 
(zrule,7) (irule,65) (urule,79) (hrule,51) (srule,63) 
(drule,35) (drule,55) 
(grule,25) (orule,55) (crule,48) 
(mrule,99) (wrule,12) (mrule,20) 
(irule,12) 
(vrule,7) 
(jrule,39) 
(orule,7) (vrule,17) (drule,18) 
(vrule,85) (xrule,54) (rrule,10) 
(urule,17) (erule,11) (grule,25) 
(arule,45) (yrule,58) (vrule,8) (yrule,9) (rrule,81) 
(yrule,17) 
(urule,3) (xrule,73) (vrule,66) 
(vrule,6) 
(qrule,79) (vrule,89) (yrule,51) (irule,9) 
(wrule,20) (krule,80) 
(brule,22) (krule,74) (zrule,23) 
(erule,74) 
(frule,9) (jrule,93) (prule,25) (hrule,42) 
(trule,52) 
(grule,32) (frule,30) (drule,63) 
(trule,40) (irule,33) 
(wrule,100) 
(rrule,55) (xrule,57) 
(yrule,43) (lrule,7) (wrule,48) 
(trule,32) (krule,6) (prule,63) 
(jrule,29) (zrule,25) (yrule,96) 
(grule,95) 
(hrule,74) (erule,47) 
(wrule,75) (vrule,69) 
(hrule,15) (frule,97) (irule,25) 
(lrule,33) (wrule,48) (irule,51) 
(brule,46) 
(nrule,62) (qrule,27) 
(urule,33) 
(lrule,12) (jrule,53) 
(qrule,50) (qrule,95) (prule,70) 
(arule,68) (crule,11) (hrule,25) 
