300 rows of rules
(frule,86) (hrule,43) 
(zrule,36) (wrule,47) 
(krule,32) (zrule,65) 
(brule,91) (erule,74) 
(orule,76) (urule,73) (frule,39) 
(prule,38) (lrule,96) (krule,93) (brule,51) (trule,43) 
(frule,62) 
(hrule,53) (arule,65) 
(mrule,82) 
(zrule,8) (urule,71) 
(rrule,12) (xrule,64) 
(krule,59) 
(mrule,64) (drule,79) (crule,62) (wrule,65) 
(krule,18) 
(rrule,2) (wrule,36) (trule,1) 
(frule,94) (erule,92) (lrule,61) 
(hrule,37) (prule,9) (crule,66) 
(xrule,96) (mrule,51) (prule,46) 
(prule,34) (frule,61) 
(krule,92) (grule,2) 
(irule,95) (irule,8) 
(grule,52) (prule,93) (srule,27) 
(irule,71) (crule,83) 
(crule,29) (nrule,5) 
(orule,97) 
(crule,76) (yrule,68) 
(arule,44) 
(srule,6) (erule,57) 
(frule,23) (arule,88) (hrule,45) 
(drule,77) (srule,76) (mrule,100) (srule,49) 
(prule,29) (mrule,4) 
(qrule,56) (hrule,53) 
(srule,75) (mrule,85) (mrule,57) 
(nrule,45) (hrule,89) (lrule,96) 
(orule,33) (grule,3) (vrule,39) 
(qrule,72) 
(nrule,98) (xrule,63) 
(zrule,51) (vrule,100) (mrule,77) (erule,62) (wrule,91) 
(prule,20) (crule,23) (prule,23) 
(krule,38) 
(prule,100) (rrule,13) 
(prule,2) (orule,47) 
(xrule,64) 
(nrule,90) 
(orule,26) 
(drule,13) (irule,73) 
(grule,14) (arule,98) 
(nrule,59) (srule,48) (erule,2) 
(rrule,29) (hrule,97) (irule,12) 
(wrule,11) 
(prule,49) (grule,63) (erule,16) (irule,13) (mrule,27) 
(zrule,38) (lrule,28) (arule,29) 
(rrule,46) 
(crule,90) (vrule,65) 
(xrule,33) (erule,24) 
(frule,34) (trule,80) (arule,52) 
(prule,86) (prule,29) (vrule,5) 
(nrule,59) (grule,96) (hrule,88) 
(erule,27) (srule,2) 
(urule,13) (orule,78) 
(xrule,41) 
(erule,37) 
(qrule,37) (urule,88) 
(irule,73) (jrule,71) 
(krule,9) 
(trule,67) (orule,100) 
(wrule,27) (erule,69) (drule,47) 
(krule,46) (hrule,50) 
(rrule,70) (brule,19) (vrule,56) 
(prule,99) (rrule,71) (hrule,100) (drule,44) 
(crule,84) (yrule,88) (frule,56) 
(jrule,56) (erule,46) (mrule,72) 
(srule,82) 
(hrule,11) (grule,65) 
(xrule,38) (mrule,43) (drule,68) 
(nrule,66) (qrule,63) 
(zrule,94) (grule,30) (irule,59) (krule,70) (crule,62) 
(srule,49) (prule,10) 
(rrule,48) (frule,35) 
(frule,79) (urule,95) (qrule,5) 
(urule,1) (orule,72) 
(srule,52) (jrule,56) (arule,99) (krule,85) 
(rrule,24) (qrule,6) (hrule,7) (lrule,46) 
(crule,4) 
(lrule,62) (urule,78) 
(drule,89) (lrule,20) 
(frule,59) (urule,93) (frule,83) 
(drule,70) (qrule,84) 
(yrule,58) (jrule,10) 
(crule,32) 
(frule,49) (urule,36) (erule,24) (prule,24) 
(urule,13) 
(irule,38) (krule,10) (erule,83) 
(jrule,2) (prule,99) 
(orule,91) (erule,25) (srule,61) 
(yrule,32) (lrule,45) 
(crule,30) (drule,61) 
(nrule,77) (wrule,28) 
(nrule,39) (irule,70) 
(yrule,94) (rrule,45) (crule,29) 
(krule,38) (wrule,75) (prule,58) (urule,65) 
(vrule,71) (yrule,80) 
(vrule,1) 
(srule,52) (urule,65) (qrule,83) (nrule,85) 
(mrule,58) (trule,12) (jrule,40) 
(jrule,98) (erule,40) 
(prule,57) 
(vrule,73) (jrule,29) 
(wrule,15) 
(qrule,49) (mrule,83) (trule,93) (hrule,4) 
(qrule,25) (trule,71) (prule,71) 
(zrule,86) (trule,88) (srule,79) 
(srule,64) (crule,91) (trule,89) 
(lrule,42) (frule,44) (trule,67) (grule,20) 
(urule,4) (mrule,25) 
(trule,72) (krule,6) 
(orule,97) (urule,39) 
(frule,89) (urule,41) (arule,1) (irule,65) 
(brule,35) (orule,43) 
(frule,89) (zrule,25) (frule,61) 
(vrule,8) (trule,23) 
(irule,76) (orule,87) (rrule,47) 
(brule,31) (srule,93) 
(nrule,58) (wrule,23) (brule,6) 
(wrule,74) 
(trule,67) (wrule,86) 
(brule,72) (trule,91) (irule,95) (brule,75) (krule,14) 
(drule,24) (brule,71) (zrule,27) 
(zrule,4) 
(srule,5) (erule,70) 
(grule,1) (drule,33) (mrule,2) (vrule,82) (srule,8) 
(prule,13) (yrule,3) (hrule,90) (xrule,41) 
(irule,56) (mrule,96) (qrule,20) 
(irule,17) (mrule,3) (zrule,72) 
(prule,39) (frule,29) (zrule,81) 
(mrule,37) (jrule,100) (xrule,79) 
(wrule,81) (zrule,24) (trule,83) 
(qrule,77) (mrule,69) (rrule,80) (grule,43) 
(hrule,2) (krule,26) (urule,4) 
(erule,47) (drule,41) (brule,6) (brule,53) 
(hrule,100) (drule,60) 
(trule,54) (crule,37) 
(arule,60) (vrule,66) 
(erule,74) (prule,98) (jrule,4) 
(qrule,80) (drule,60) (lrule,53) (hrule,42) 
(yrule,27) 
(urule,96) (drule,96) (lrule,54) 
(erule,90) (mrule,35) (prule,97) 
(trule,50) (jrule,43) (crule,79) (zrule,11) (rrule,38) 
(trule,60) (zrule,62) (irule,99) (grule,15) 
(krule,88) (jrule,41) (lrule,32) (lrule,67) 
(trule,71) (krule,40) (zrule,50) 
(zrule,33) 
(xrule,71) (krule,44) (nrule,28) (hrule,91) 
(irule,9) (orule,65) 
(erule,59) (urule,64) (qrule,64) 
(drule,65) (urule,9) (yrule,48) (erule,39) 
(wrule,89) 
(hrule,97) (vrule,22) (jrule,92) (urule,63) 
(frule,86) (hrule,83) (rrule,39) 
(vrule,45) (trule,17) (erule,88) 
(crule,14) 
(qrule,73) 
(crule,6) 
(orule,1) (prule,64) (erule,70) (lrule,91) 
(zrule,9) (krule,32) (krule,41) 
(orule,80) (zrule,92) (trule,38) (rrule,39) (wrule,68) 
(irule,43) (vrule,98) 
(yrule,82) (krule,43) 
(prule,67) (lrule,92) 
(grule,28) (arule,33) 
(nrule,87) (urule,2) 
(orule,12) (crule,69) (frule,60) 
(wrule,25) 
(crule,66) (orule,50) (qrule,88) 
(irule,72) (crule,48) (trule,73) (rrule,85) 
(brule,33) (vrule,5) 
(irule,5) (mrule,40) (brule,93) 
(wrule,76) 
(yrule,79) (trule,7) (xrule,78) 
(erule,65) (grule,51) (xrule,80) 
(mrule,38) 
(mrule,94) (irule,30) (drule,100) (wrule,13) 
(xrule,50) (rrule,76) (srule,87) 
(crule,23) (urule,27) 
(krule,74) (zrule,48) 
(krule,94) (grule,23) (brule,4) 
(erule,73) (mrule,37) (crule,32) 
(arule,12) (zrule,45) (urule,96) (jrule,28) 
(orule,47) (erule,55) (arule,40) (hrule,88) 
(qrule,86) (qrule,7) 
(wrule,67) (qrule,39) (srule,72) 
(arule,99) (srule,31) (yrule,15) (urule,37) (jrule,40) 
(prule,84) (irule,79) (brule,29) (lrule,17) (urule,27) 
(drule,23) (irule,40) 
(arule,26) (grule,69) 
(grule,11) (nrule,77) 
(mrule,24) 
(drule,26) 
(srule,49) 
(arule,16) (zrule,48) 
(rrule,8) (arule,38) (brule,49) 
(grule,66) (zrule,94) (prule,66) (wrule,45) 
(zrule,1) (lrule,49) (yrule,33) (krule,49) 
(orule,96) (qrule,79) (mrule,83) 
(nrule,75) (frule,27) (crule,73) 
(drule,74) 
(qrule,74) (vrule,96) (crule,14) 
(rrule,48) (xrule,43) 
(brule,33) (arule,67) 
(wrule,24) (vrule,51) (erule,52) 
(brule,65) (drule,72) 
(jrule,53) (mrule,67) (nrule,36) 
(jrule,79) (srule,27) (erule,5) 
(xrule,24) (lrule,27) 
(nrule,51) (lrule,47) (wrule,60) 
(crule,18) (rrule,47) (trule,10) (arule,15) 
(grule,87) 
(yrule,34) 
(nrule,53) (rrule,76) (trule,24) 
(trule,42) (qrule,92) (yrule,100) (qrule,14) 
(lrule,72) 
(orule,13) (nrule,74) (rrule,35) 
(nrule,64) (hrule,30) 
(drule,32) (urule,15) (mrule,66) (jrule,84) 
(vrule,70) (vrule,32) (vrule,90) 
(urule,64) (xrule,91) (trule,95) 
(lrule,97) (srule,70) (irule,73) (urule,58) 
(srule,49) (srule,95) 
(erule,41) 
(hrule,17) (rrule,3) (krule,10) 
(urule,13) (trule,93) 
(krule,60) 
(crule,68) (yrule,43) (wrule,83) 
(prule,50) (arule,14) 
(irule,17) (frule,68) 
(orule,51) (arule,6) (hrule,91) (grule,9) 
(brule,54) (jrule,84) 
(orule,30) (mrule,78) (zrule,57) 
(srule,91) 
(nrule,1) (prule,9) (frule,100) 
(urule,83) (qrule,78) (prule,4) 
(lrule,31) (jrule,66) 
(crule,32) (mrule,68) (srule,6) 
(irule,22) (srule,27) 
(lrule,92) (qrule,36) (srule,35) 
(lrule,51) (urule,9) 
(wrule,18) (srule,64) (jrule,93) (lrule,50) 
(prule,58) (prule,98) 
(rrule,16) (grule,45) (wrule,18) (arule,14) 
(frule,84) (frule,60) (rrule,82) 
(frule,62) (nrule,32) 
(irule,70) (irule,52) (prule,75) (irule,10) 
(irule,76) (prule,49) (nrule,23) 
(erule,96) (brule,24) 
(mrule,100) (wrule,27) 
(yrule,37) 
(srule,87) 
(lrule,57) (erule,61) (srule,53) (xrule,26) 
(hrule,39) (crule,79) (prule,45) 
(brule,91) (urule,30) (trule,75) (drule,36) 
(prule,39) (arule,9) 
(nrule,3) (grule,11) 
(irule,16) (vrule,6) (jrule,85) (erule,80) 
(vrule,84) (krule,35) (vrule,93) 
(mrule,62) 
(mrule,52) (frule,7) 
(drule,40) 
(trule,33) (lrule,19) 
(trule,80) (arule,88) 
(yrule,28) (zrule,18) 
(jrule,98) 
(drule,83) (erule,92) (zrule,80) 
(vrule,73) (nrule,25) (erule,73) (srule,62) 
(orule,58) 
(xrule,5) (hrule,13) (crule,39) 
(krule,41) (vrule,3) 
(frule,7) (krule,66) (yrule,10) 
(xrule,76) (arule,35) 
(yrule,14) 
(nrule,95) (nrule,67) (xrule,69) 
(prule,38) (lrule,63) (nrule,52) 
(xrule,16) (xrule,89) (grule,30) (brule,22) 
(trule,38) (yrule,43) (urule,92) 
(urule,71) (prule,33) 
(mrule,90) (urule,56) (crule,70) (prule,77) 
(frule,46) 
(erule,5) (vrule,40) (frule,25) 
(urule,84) (jrule,45) 
(mrule,19) (trule,68) 
(lrule,84) (wrule,36) 
(xrule,27) (drule,44) 
(qrule,14) 
(wrule,92) 
(urule,1) (zrule,22) (vrule,91) 
(grule,6) (mrule,66) 
(drule,44) (mrule,95) 
(wrule,51) 
(rrule,96) 
(rrule,26) (zrule,73) 
