30 rows of rules
(irule,53) (grule,79) (jrule,54) (srule,97) (wrule,49) (rrule,33) (xrule,87) (qrule,21) (brule,29) (zrule,7) (yrule,2) (grule,50) (lrule,81) (srule,80) (zrule,98) (erule,12) (mrule,12) (brule,10) (wrule,26) (arule,36) 
(wrule,66) (erule,73) (qrule,44) (srule,46) (yrule,53) (wrule,61) (xrule,47) (drule,45) (orule,53) (mrule,77) (irule,25) (urule,32) (vrule,4) (xrule,27) (qrule,63) (yrule,20) (nrule,58) (xrule,96) (orule,4) (irule,7) 
(srule,13) (urule,33) (yrule,13) (prule,29) (urule,37) (drule,81) (qrule,61) (qrule,77) (trule,70) (orule,2) (lrule,97) (drule,26) (brule,94) (drule,13) (krule,73) (xrule,7) (wrule,48) (irule,77) (drule,49) (vrule,13) 
(arule,83) (mrule,97) (nrule,18) (srule,11) (irule,87) (erule,65) (jrule,99) (qrule,82) (rrule,88) (trule,98) (brule,13) (krule,70) (urule,7) (irule,82) (hrule,100) (orule,57) (urule,22) (irule,37) (mrule,74) (prule,57) 
(vrule,14) (urule,54) (crule,6) (urule,3) (erule,71) (irule,60) (vrule,7) (nrule,67) (nrule,57) (yrule,83) (wrule,100) (drule,85) (trule,55) (crule,16) (trule,23) (brule,92) (prule,33) (xrule,55) (crule,89) (prule,79) 
(yrule,71) (urule,38) (wrule,53) (wrule,44) (wrule,52) (wrule,23) (drule,66) (frule,66) (prule,98) (lrule,7) (urule,100) (hrule,86) (hrule,29) (prule,37) (arule,70) (srule,7) (urule,67) (jrule,4) (orule,37) (zrule,25) 
(lrule,61) (arule,11) (brule,71) (erule,22) (arule,16) (rrule,38) (frule,94) (hrule,97) (rrule,88) (grule,9) (brule,82) (vrule,74) (erule,9) (urule,41) (zrule,77) (urule,22) (arule,62) (srule,50) (rrule,40) (lrule,25) 
(brule,40) (grule,25) (hrule,45) (orule,64) (drule,86) (prule,63) (drule,19) (frule,61) (arule,89) (krule,88) (yrule,99) (erule,60) (brule,25) (crule,78) (prule,94) (qrule,35) (rrule,53) (lrule,33) (rrule,51) (wrule,61) 
(lrule,46) (qrule,57) (hrule,39) (srule,73) (rrule,62) (yrule,99) (crule,34) (zrule,21) (mrule,64) (frule,82) (frule,19) (drule,49) (qrule,66) (orule,17) (trule,9) (crule,25) (vrule,59) (orule,87) (nrule,73) (grule,18) 
(arule,10) (srule,23) (irule,1) (irule,9) (srule,75) (lrule,89) (drule,15) (wrule,5) (zrule,52) (srule,23) (brule,61) (xrule,22) (frule,89) (yrule,62) (urule,88) (wrule,12) (orule,89) (lrule,100) (grule,95) (wrule,42) 
(xrule,49) (crule,21) (brule,9) (mrule,56) (vrule,90) (xrule,60) (hrule,38) (drule,73) (erule,33) (hrule,50) (yrule,19) (srule,18) (frule,59) (prule,5) (erule,61) (krule,95) (erule,13) (nrule,34) (zrule,57) (grule,45) 
(mrule,47) (orule,34) (vrule,24) (grule,61) (grule,42) (orule,70) (hrule,82) (mrule,35) (drule,62) (xrule,62) (irule,82) (vrule,4) (hrule,6) (mrule,18) (zrule,12) (nrule,62) (arule,95) (brule,57) (grule,62) (krule,2) 
(prule,50) (jrule,98) (orule,4) (lrule,20) (rrule,88) (srule,42) (vrule,37) (xrule,52) (yrule,51) (mrule,24) (zrule,95) (irule,63) (trule,68) (trule,3) (lrule,14) (brule,30) (jrule,13) (jrule,72) (drule,49) (orule,88) 
(lrule,42) (erule,47) (yrule,78) (vrule,40) (irule,43) (wrule,72) (yrule,78) (hrule,61) (zrule,84) (rrule,42) (irule,27) (krule,58) (krule,13) (erule,37) (brule,37) (crule,10) (vrule,91) (krule,28) (crule,75) (hrule,1) 
(arule,12) (zrule,48) (vrule,56) (krule,40) (arule,19) (mrule,45) (lrule,96) (qrule,63) (brule,61) (grule,57) (arule,81) (arule,46) (brule,95) (brule,77) (zrule,100) (krule,2) (orule,53) (vrule,29) (lrule,82) (zrule,26) 
(urule,88) (qrule,13) (jrule,21) (grule,33) (vrule,15) (vrule,31) (lrule,97) (zrule,44) (erule,71) (arule,67) (mrule,42) (trule,47) (brule,84) (arule,29) (krule,47) (vrule,68) (vrule,32) (grule,10) (grule,39) (crule,23) 
(wrule,2) (frule,47) (nrule,34) (irule,27) (drule,76) (prule,98) (wrule,93) (grule,56) (rrule,49) (prule,96) (vrule,71) (jrule,64) (krule,90) (trule,1) (mrule,2) (qrule,99) (wrule,85) (brule,78) (orule,76) (qrule,85) 
(vrule,34) (erule,60) (lrule,1) (brule,82) (urule,30) (trule,36) (urule,78) (nrule,46) (srule,8) (drule,74) (rrule,47) (rrule,20) (lrule,14) (rrule,23) (xrule,69) (grule,21) (crule,14) (yrule,60) (vrule,15) (hrule,70) 
(drule,55) (trule,66) (lrule,17) (zrule,15) (frule,33) (zrule,20) (xrule,8) (orule,12) (srule,88) (xrule,94) (zrule,86) (erule,57) (irule,3) (urule,90) (wrule,20) (brule,94) (zrule,50) (erule,43) (xrule,37) (orule,48) 
(yrule,7) (srule,55) (prule,23) (zrule,77) (krule,10) (grule,10) (zrule,14) (erule,80) (rrule,25) (zrule,60) (hrule,53) (mrule,97) (hrule,9) (erule,31) (nrule,14) (rrule,33) (jrule,100) (frule,8) (orule,62) (vrule,61) 
(qrule,23) (hrule,66) (frule,96) (arule,22) (mrule,74) (vrule,27) (urule,78) (rrule,85) (xrule,65) (jrule,99) (urule,42) (jrule,77) (wrule,58) (qrule,11) (zrule,99) (krule,15) (frule,36) (zrule,38) (irule,50) (trule,24) 
(orule,63) (frule,79) (urule,56) (orule,37) (mrule,49) (trule,96) (rrule,74) (xrule,41) (irule,98) (crule,60) (krule,6) (prule,30) (arule,52) (grule,40) (wrule,35) (crule,84) (irule,61) (brule,1) (qrule,10) (brule,18) 
(qrule,75) (orule,66) (yrule,11) (hrule,67) (srule,99) (rrule,52) (urule,27) (rrule,73) (yrule,63) (jrule,26) (prule,79) (yrule,52) (hrule,61) (brule,4) (xrule,42) (rrule,26) (lrule,2) (nrule,56) (zrule,81) (nrule,30) 
(mrule,60) (drule,77) (qrule,19) (prule,23) (hrule,50) (brule,45) (orule,95) (wrule,54) (prule,95) (grule,36) (qrule,36) (nrule,62) (nrule,89) (vrule,22) (zrule,35) (orule,68) (jrule,50) (urule,81) (erule,12) (prule,73) 
(srule,68) (srule,64) (urule,98) (hrule,32) (zrule,30) (prule,76) (prule,94) (drule,56) (orule,78) (erule,30) (irule,1) (krule,76) (urule,11) (trule,82) (erule,95) (brule,19) (arule,37) (qrule,46) (vrule,50) (qrule,95) 
(grule,70) (zrule,63) (yrule,6) (frule,56) (drule,2) (hrule,97) (jrule,63) (jrule,50) (orule,62) (krule,19) (crule,11) (erule,98) (rrule,74) (grule,5) (nrule,12) (frule,16) (urule,19) (nrule,64) (drule,71) (xrule,60) 
(erule,68) (grule,47) (crule,31) (frule,60) (zrule,52) (qrule,63) (srule,78) (nrule,39) (trule,40) (frule,16) (xrule,70) (crule,59) (irule,69) (erule,27) (grule,34) (frule,99) (mrule,26) (mrule,7) (lrule,69) (yrule,68) 
(jrule,78) (wrule,53) (erule,53) (orule,88) (drule,50) (rrule,92) (prule,57) (rrule,68) (irule,18) (grule,67) (frule,85) (krule,60) (jrule,14) (wrule,62) (qrule,61) (qrule,32) (urule,41) (crule,75) (yrule,82) (srule,68) 
(trule,19) (hrule,1) (mrule,36) (grule,6) (krule,34) (srule,51) (urule,10) (irule,4) (hrule,67) (trule,42) (hrule,57) (xrule,55) (yrule,46) (orule,18) (nrule,63) (orule,66) (hrule,87) (jrule,66) (hrule,8) (prule,100) 
(yrule,45) (yrule,96) (wrule,95) (krule,12) (qrule,23) (orule,46) (vrule,25) (trule,58) (hrule,76) (vrule,26) (lrule,33) (yrule,25) (hrule,37) (hrule,66) (vrule,7) (wrule,21) (rrule,89) (yrule,25) (srule,11) (drule,62) 
