300 rows of rules
(crule,75)(irule,83)(drule,3)(lrule,74)
(urule,77)(srule,28)(yrule,63)
(xrule,45)(yrule,8)
(urule,38)(zrule,54)(yrule,97)(irule,46)(xrule,32)
(irule,95)
(wrule,25)(arule,75)(wrule,30)(srule,77)
(prule,99)(nrule,9)
(drule,96)(xrule,68)
(nrule,20)(prule,70)
(yrule,94)(prule,7)(orule,78)
(drule,9)(crule,43)(srule,21)
(qrule,49)(irule,1)(xrule,56)(vrule,56)
(prule,14)(wrule,86)(prule,13)(yrule,3)
(hrule,44)
(krule,93)(prule,90)
(drule,1)(xrule,15)(prule,0)
(wrule,10)(mrule,83)
(vrule,64)
(krule,91)
(drule,46)
(prule,40)(prule,82)
(frule,93)(zrule,42)(irule,27)
(irule,65)(frule,1)(vrule,76)(zrule,54)
(hrule,92)(srule,34)
(drule,23)(brule,40)(yrule,81)
(wrule,47)
(frule,6)(vrule,68)(arule,34)(crule,38)
(krule,5)
(srule,61)(erule,75)(krule,92)
(trule,40)(qrule,49)(trule,67)
(vrule,81)(rrule,23)(vrule,1)
(prule,76)(brule,27)
(mrule,97)
(frule,77)(mrule,68)
(yrule,80)(xrule,87)(mrule,20)(crule,57)(crule,45)
(grule,56)(lrule,75)(xrule,78)
(irule,25)(mrule,46)(erule,65)
(rrule,68)(orule,60)(prule,52)
(mrule,0)(zrule,93)(grule,67)
(qrule,5)(jrule,94)
(drule,75)(yrule,61)(krule,54)(rrule,95)
(mrule,20)(irule,87)(lrule,54)
(lrule,47)
(zrule,54)(wrule,14)(yrule,70)
(xrule,86)(jrule,77)(orule,42)
(srule,78)(arule,47)(nrule,67)(grule,22)
(krule,54)(yrule,82)
(rrule,16)(grule,89)
(irule,96)(orule,32)(irule,54)(prule,80)
(crule,7)(arule,53)(jrule,45)(prule,54)
(nrule,12)(lrule,20)
(wrule,66)(grule,33)(grule,20)
(vrule,37)(erule,26)
(yrule,10)
(crule,66)(xrule,83)(orule,76)(trule,79)
(trule,51)
(mrule,43)
(qrule,29)(jrule,1)
(lrule,2)(brule,61)(prule,63)
(drule,18)(zrule,74)(krule,9)
(srule,51)(prule,51)
(urule,62)
(rrule,20)(rrule,5)(wrule,39)
(hrule,38)(trule,58)(zrule,53)
(mrule,55)(drule,54)(arule,24)(srule,25)
(drule,1)(irule,12)
(urule,24)(wrule,97)
(arule,50)
(krule,29)(wrule,50)(mrule,24)(hrule,21)
(lrule,1)(grule,99)(nrule,73)(zrule,89)
(grule,47)(hrule,75)(prule,41)
(qrule,90)(orule,3)(drule,42)
(wrule,15)(rrule,22)(orule,15)
(qrule,31)(frule,65)
(jrule,20)(jrule,61)
(zrule,54)(drule,29)(lrule,62)
(lrule,59)(crule,3)
(srule,68)(qrule,31)(mrule,73)
(drule,84)(wrule,38)
(qrule,54)(jrule,81)(jrule,62)(mrule,29)(crule,47)
(drule,12)(qrule,49)(krule,89)
(trule,15)(drule,36)
(xrule,22)(rrule,34)(mrule,82)(orule,52)
(yrule,32)(grule,87)(brule,18)
(drule,6)(jrule,59)(qrule,74)
(crule,23)(grule,43)(vrule,48)(urule,24)
(krule,6)
(lrule,99)(qrule,74)
(frule,9)(erule,62)
(krule,14)(orule,96)
(wrule,7)(nrule,40)
(drule,94)(irule,69)(mrule,71)
(nrule,60)(vrule,78)(orule,69)
(mrule,34)(srule,59)(xrule,62)
(wrule,27)(xrule,18)(yrule,78)
(trule,11)(irule,35)(prule,12)(qrule,6)
(nrule,17)(krule,79)
(srule,67)(brule,49)(arule,29)(krule,43)
(jrule,92)(trule,84)(vrule,94)
(urule,85)(frule,99)(mrule,12)(wrule,71)
(rrule,35)(rrule,98)(lrule,36)
(urule,67)(urule,80)
(rrule,78)(qrule,75)
(arule,99)(lrule,30)
(xrule,14)(hrule,8)(urule,65)
(prule,41)
(lrule,57)(grule,92)(trule,79)(rrule,66)
(yrule,34)(grule,49)(vrule,98)(hrule,39)
(wrule,13)(mrule,60)(urule,24)(nrule,10)
(erule,94)
(orule,97)(arule,88)(xrule,95)
(vrule,94)(xrule,30)
(rrule,7)(urule,23)(urule,80)
(prule,5)(erule,68)
(orule,92)(xrule,70)(nrule,87)(frule,28)(vrule,22)
(zrule,1)(wrule,69)(prule,29)
(krule,78)(lrule,94)(mrule,21)(drule,35)
(vrule,81)(arule,12)
(lrule,79)(drule,13)(hrule,75)(grule,76)(jrule,14)
(crule,54)(qrule,85)
(zrule,15)(qrule,0)(urule,24)
(trule,62)(orule,93)
(zrule,94)(lrule,72)(srule,64)
(rrule,43)(krule,71)(rrule,17)
(hrule,22)
(vrule,3)(brule,58)(trule,47)
(arule,54)(nrule,68)(krule,2)
(grule,23)(jrule,63)(xrule,94)
(erule,90)(xrule,58)(krule,23)(vrule,98)
(wrule,9)
(nrule,93)(drule,54)(yrule,23)(qrule,49)
(orule,42)(lrule,83)(prule,13)
(qrule,70)(vrule,35)
(vrule,10)(mrule,14)(erule,20)
(brule,68)(lrule,89)
(nrule,39)(grule,16)(crule,80)
(frule,55)(trule,17)
(trule,64)(nrule,45)
(jrule,6)(vrule,86)
(mrule,4)(urule,58)(yrule,43)(orule,80)
(orule,73)(grule,18)(mrule,72)
(wrule,12)(jrule,98)
(hrule,70)
(xrule,52)(trule,69)
(grule,51)(zrule,98)(srule,25)(trule,44)
(jrule,35)(arule,15)(srule,66)
(mrule,50)(qrule,99)(drule,66)
(brule,26)
(nrule,3)(zrule,88)
(nrule,94)(jrule,46)(frule,45)(arule,39)
(rrule,23)(vrule,89)(jrule,48)
(vrule,49)(yrule,3)
(vrule,90)(crule,51)
(qrule,48)
(urule,58)(jrule,0)
(yrule,46)(crule,88)(yrule,23)
(urule,30)(grule,9)(yrule,91)(krule,77)
(prule,42)(erule,17)(arule,83)(srule,29)
(krule,7)(brule,36)(crule,22)(orule,52)(lrule,51)
(zrule,82)(srule,90)(hrule,61)
(yrule,98)(srule,97)(frule,93)
(frule,69)(qrule,46)(mrule,84)(arule,89)
(lrule,81)(brule,56)
(drule,57)
(zrule,24)(grule,20)(jrule,60)
(xrule,29)
(jrule,90)
(lrule,80)(erule,14)(wrule,91)
(wrule,91)(vrule,39)
(jrule,17)(brule,74)(zrule,89)
(jrule,97)(qrule,98)(krule,88)
(crule,10)
(jrule,98)(irule,14)(krule,44)
(trule,74)(nrule,18)(hrule,29)
(zrule,67)(urule,87)(krule,85)(jrule,54)
(grule,62)(qrule,97)(jrule,45)
(erule,67)
(krule,35)(prule,19)(jrule,92)(trule,81)(lrule,23)
(yrule,15)(mrule,16)
(irule,88)(qrule,60)
(irule,12)(qrule,57)
(erule,80)(qrule,82)(orule,13)
(zrule,15)(rrule,72)
(orule,53)(wrule,43)
(nrule,69)(orule,55)
(qrule,50)
(urule,25)(orule,75)(xrule,99)(vrule,74)(srule,46)
(hrule,65)(lrule,12)
(erule,13)(frule,96)
(trule,17)(arule,66)
(jrule,58)(orule,30)(prule,5)(trule,58)
(vrule,32)(crule,63)
(zrule,24)(zrule,8)(wrule,30)(yrule,22)
(zrule,69)(grule,68)(mrule,9)(rrule,11)
(irule,24)(xrule,4)(irule,92)(wrule,89)
(zrule,49)(mrule,8)(urule,32)(lrule,16)
(irule,9)(trule,23)(arule,19)
(grule,62)(grule,13)
(erule,81)(qrule,63)(krule,24)(hrule,32)
(urule,57)
(frule,63)(xrule,82)(mrule,2)
(urule,23)(zrule,65)
(erule,96)(rrule,76)(frule,68)(krule,57)
(arule,56)
(trule,78)(lrule,20)
(yrule,63)(prule,74)
(arule,71)
(arule,64)(crule,86)
(vrule,81)(nrule,52)(trule,39)
(mrule,71)(orule,71)(srule,60)
(crule,38)(lrule,28)
(erule,44)(zrule,16)(yrule,85)
(zrule,86)(drule,1)
(qrule,49)(xrule,62)(brule,24)
(trule,38)(grule,48)(crule,6)
(erule,52)(nrule,3)(drule,51)
(irule,88)(wrule,69)(nrule,55)(brule,7)
(frule,23)(trule,70)(grule,9)
(irule,77)
(trule,18)(qrule,90)(arule,7)
(hrule,44)
(frule,88)(vrule,60)(wrule,2)(prule,32)
(prule,7)(lrule,53)(crule,5)(orule,95)
(hrule,74)(drule,51)(krule,78)
(nrule,94)(urule,81)(srule,35)(zrule,72)
(crule,53)(yrule,51)(frule,16)(krule,34)
(drule,39)(arule,90)(drule,96)
(crule,85)(mrule,99)(frule,53)
(trule,20)(crule,57)(drule,58)
(trule,80)(urule,88)
(zrule,50)(arule,73)
(orule,13)(srule,49)
(wrule,53)(crule,70)(grule,22)
(drule,30)(arule,94)
(qrule,32)(qrule,94)
(trule,5)(zrule,21)(grule,56)
(brule,41)(brule,99)
(zrule,7)(wrule,65)(irule,11)
(brule,71)(xrule,21)(qrule,68)(crule,20)
(hrule,19)
(grule,32)
(zrule,37)(krule,17)
(trule,25)(erule,12)(wrule,98)
(wrule,71)(krule,94)
(drule,93)(rrule,78)(srule,91)
(irule,43)(urule,1)(frule,62)
(krule,69)(mrule,57)
(nrule,62)(erule,25)(srule,14)
(vrule,76)(srule,93)(zrule,6)(hrule,37)
(brule,66)(wrule,27)(brule,67)
(drule,61)(arule,65)(grule,34)
(drule,15)(rrule,80)(brule,94)
(brule,73)(drule,31)
(erule,68)(erule,77)(irule,7)(lrule,98)(srule,99)
(brule,91)
(frule,25)(drule,88)
(lrule,63)(krule,93)(nrule,96)
(xrule,67)(lrule,74)(drule,56)(frule,4)
(xrule,18)(qrule,58)
(trule,43)(yrule,50)
(jrule,98)(erule,53)
(hrule,58)(krule,80)(grule,47)(brule,40)
(zrule,44)(lrule,40)(crule,59)
(trule,89)(yrule,64)
(grule,33)(crule,29)
(irule,94)(irule,49)(crule,28)(lrule,43)
(drule,96)(orule,42)
(irule,56)(qrule,7)
(irule,88)
(wrule,76)
(crule,52)(brule,9)(nrule,56)(nrule,71)
(srule,3)(vrule,56)(drule,84)
(jrule,98)(srule,37)(grule,98)
(mrule,0)(yrule,31)(jrule,70)(arule,38)
(srule,56)(grule,36)
(wrule,64)
(zrule,91)
(rrule,1)(erule,51)(xrule,98)(zrule,55)
(yrule,58)
(jrule,94)
(irule,98)(frule,33)(brule,12)
(irule,71)(jrule,99)
(crule,50)(prule,65)(grule,83)
(yrule,47)(erule,49)
(srule,69)(brule,11)
(jrule,50)(xrule,3)(crule,1)
(arule,87)(crule,72)
(hrule,40)(prule,49)(qrule,28)
(nrule,70)(yrule,45)(urule,28)(brule,2)
(trule,74)(mrule,18)(arule,98)
(prule,70)(krule,96)
(zrule,61)(trule,49)(erule,61)
(qrule,8)(nrule,9)
(urule,81)
(arule,61)(vrule,86)(wrule,43)
(urule,27)(brule,60)(crule,13)
(brule,27)(drule,2)
(lrule,52)(erule,83)(hrule,78)(zrule,1)
(erule,60)(frule,29)(grule,26)(mrule,69)
(lrule,12)(drule,5)(xrule,90)
